{'label': 'Les Évadés', 'value': 'tt0111161'}
{'label': 'The Dark Knight : Le Chevalier noir', 'value': 'tt0468569'}
{'label': 'Inception', 'value': 'tt1375666'}
{'label': 'Fight Club', 'value': 'tt0137523'}
{'label': 'Pulp Fiction', 'value': 'tt0110912'}
{'label': 'Forrest Gump', 'value': 'tt0109830'}
{'label': 'Matrix', 'value': 'tt0133093'}
{'label': "Le Seigneur des anneaux : La Communauté de l'anneau", 'value': 'tt0120737'}
{'label': 'Le Seigneur des anneaux : Le Retour du roi', 'value': 'tt0167260'}
{'label': 'Interstellar', 'value': 'tt0816692'}
{'label': 'The Dark Knight Rises', 'value': 'tt1345836'}
{'label': 'Le Seigneur des anneaux : Les Deux Tours', 'value': 'tt0167261'}
{'label': 'Seven', 'value': 'tt0114369'}
{'label': 'Django Unchained', 'value': 'tt1853728'}
{'label': 'Gladiator', 'value': 'tt0172495'}
{'label': 'Batman Begins', 'value': 'tt0372784'}
{'label': 'Inglourious Basterds', 'value': 'tt0361748'}
{'label': 'Avengers', 'value': 'tt0848228'}
{'label': 'Il faut sauver le soldat Ryan', 'value': 'tt0120815'}
{'label': 'Le loup de Wall Street', 'value': 'tt0993846'}
{'label': 'La liste de Schindler', 'value': 'tt0108052'}
{'label': 'Le Prestige', 'value': 'tt0482571'}
{'label': 'Les infiltrés', 'value': 'tt0407887'}
{'label': 'La ligne verte', 'value': 'tt0120689'}
{'label': 'Shutter Island', 'value': 'tt1130884'}
{'label': 'Memento', 'value': 'tt0209144'}
{'label': 'Avatar', 'value': 'tt0499549'}
{'label': 'American Beauty', 'value': 'tt0169547'}
{'label': 'Titanic', 'value': 'tt0120338'}
{'label': 'Les Gardiens de la Galaxie', 'value': 'tt2015381'}
{'label': 'Léon', 'value': 'tt0110413'}
{'label': 'Joker', 'value': 'tt7286456'}
{'label': 'V pour vendetta', 'value': 'tt0434409'}
{'label': 'American History X', 'value': 'tt0120586'}
{'label': 'Kill Bill: Volume I', 'value': 'tt0266697'}
{'label': 'Pirates des Caraïbes : La malédiction du Black Pearl', 'value': 'tt0325980'}
{'label': 'Wall-E', 'value': 'tt0910970'}
{'label': 'Usual Suspects', 'value': 'tt0114814'}
{'label': 'The Truman Show', 'value': 'tt0120382'}
{'label': 'Braveheart', 'value': 'tt0112573'}
{'label': 'Iron Man', 'value': 'tt0371746'}
{'label': 'Le Roi Lion', 'value': 'tt0110357'}
{'label': 'Le Monde de Nemo', 'value': 'tt0266543'}
{'label': 'Là-haut', 'value': 'tt1049413'}
{'label': 'Reservoir Dogs', 'value': 'tt0105236'}
{'label': 'Deadpool', 'value': 'tt1431045'}
{'label': 'Avengers: Endgame', 'value': 'tt4154796'}
{'label': 'Eternal Sunshine of the Spotless Mind', 'value': 'tt0338013'}
{'label': 'Sixième sens', 'value': 'tt0167404'}
{'label': 'Avengers: Infinity War', 'value': 'tt4154756'}
{'label': 'Mad Max: Fury Road', 'value': 'tt1392190'}
{'label': 'Toy Story', 'value': 'tt0114709'}
{'label': 'Gone Girl', 'value': 'tt2267998'}
{'label': 'Jurassic Park', 'value': 'tt0107290'}
{'label': "No Country for Old Men - Non, ce pays n'est pas pour le vieil homme", 'value': 'tt0477348'}
{'label': 'Will Hunting', 'value': 'tt0119217'}
{'label': 'Arrête-moi si tu peux', 'value': 'tt0264464'}
{'label': 'Star Wars: Le Réveil de la Force', 'value': 'tt2488496'}
{'label': "Un homme d'exception", 'value': 'tt0268978'}
{'label': 'Hunger Games', 'value': 'tt1392170'}
{'label': 'Monstres & Cie', 'value': 'tt0198781'}
{'label': 'Slumdog Millionaire', 'value': 'tt1010048'}
{'label': 'Snatch - Tu braques ou tu raques', 'value': 'tt0208092'}
{'label': 'Harry Potter et les Reliques de la Mort 2ème partie', 'value': 'tt1201607'}
{'label': 'Intouchables', 'value': 'tt1675434'}
{'label': 'Seul sur Mars', 'value': 'tt3659388'}
{'label': 'Requiem for a Dream', 'value': 'tt0180093'}
{'label': "Avengers : L'Ère d'Ultron", 'value': 'tt2395427'}
{'label': 'Iron Man 3', 'value': 'tt1300854'}
{'label': 'Gravity', 'value': 'tt1454468'}
{'label': 'Toy Story 3', 'value': 'tt0435761'}
{'label': 'Le Hobbit: Un Voyage Inattendu', 'value': 'tt0903624'}
{'label': "Captain America: Le soldat de l'hiver", 'value': 'tt1843866'}
{'label': 'Le pianiste', 'value': 'tt0253474'}
{'label': 'Whiplash', 'value': 'tt2582802'}
{'label': 'The Big Lebowski', 'value': 'tt0118715'}
{'label': 'Donnie Darko', 'value': 'tt0246578'}
{'label': '300', 'value': 'tt0416449'}
{'label': 'Sin City - La ville du vice et du péché', 'value': 'tt0401792'}
{'label': 'The Grand Budapest hotel', 'value': 'tt2278388'}
{'label': 'The Revenant', 'value': 'tt1663202'}
{'label': 'Very Bad Trip', 'value': 'tt1119646'}
{'label': 'Gran Torino', 'value': 'tt1205489'}
{'label': 'Star Wars : Épisode III - La Revanche des Sith', 'value': 'tt0121766'}
{'label': 'Spider-Man', 'value': 'tt0145487'}
{'label': 'Amélie des Abbesses', 'value': 'tt0211915'}
{'label': 'Black Swan', 'value': 'tt0947798'}
{'label': 'La cité de Dieu', 'value': 'tt0317248'}
{'label': 'Imitation Game', 'value': 'tt2084970'}
{'label': 'Kill Bill: Volume II', 'value': 'tt0378194'}
{'label': 'Je suis une légende', 'value': 'tt0480249'}
{'label': 'Captain America: Civil War', 'value': 'tt3498820'}
{'label': "Harry Potter à l'école des sorciers", 'value': 'tt0241527'}
{'label': 'Le voyage de Chihiro', 'value': 'tt0245429'}
{'label': 'Dragons', 'value': 'tt0892769'}
{'label': 'Logan', 'value': 'tt3315342'}
{'label': 'Les Indestructibles', 'value': 'tt0317705'}
{'label': 'Black Panther', 'value': 'tt1825683'}
{'label': 'Happiness Therapy', 'value': 'tt1045658'}
{'label': 'X-Men: Days of Future Past', 'value': 'tt1877832'}
{'label': 'Pirates des Caraïbes : Le secret du coffre maudit', 'value': 'tt0383574'}
{'label': 'Parasite', 'value': 'tt6751668'}
{'label': 'Ratatouille', 'value': 'tt0382932'}
{'label': '12 Years a Slave', 'value': 'tt2024544'}
{'label': 'Skyfall', 'value': 'tt1074638'}
{'label': 'X-Men : Le Commencement', 'value': 'tt1270798'}
{'label': 'Million Dollar Baby', 'value': 'tt0405159'}
{'label': 'Trainspotting', 'value': 'tt0117951'}
{'label': 'The Social Network', 'value': 'tt1285016'}
{'label': 'Vice-versa', 'value': 'tt2096673'}
{'label': "Le discours d'un roi", 'value': 'tt1504320'}
{'label': 'District 9', 'value': 'tt1136608'}
{'label': 'La vie est belle', 'value': 'tt0118799'}
{'label': 'Thor: Ragnarok', 'value': 'tt3501632'}
{'label': 'Doctor Strange', 'value': 'tt1211837'}
{'label': 'Once Upon a Time... in Hollywood', 'value': 'tt7131622'}
{'label': 'Fargo', 'value': 'tt0116282'}
{'label': 'Prisoners', 'value': 'tt1392214'}
{'label': 'Premier Contact', 'value': 'tt2543164'}
{'label': 'Shrek', 'value': 'tt0126029'}
{'label': 'Le labyrinthe de Pan', 'value': 'tt0457430'}
{'label': "Hunger Games: L'Embrasement", 'value': 'tt1951264'}
{'label': 'Edge of Tomorrow', 'value': 'tt1631867'}
{'label': 'Le Hobbit: La Désolation de Smaug', 'value': 'tt1170358'}
{'label': 'Insaisissables', 'value': 'tt1670345'}
{'label': 'Casino Royale', 'value': 'tt0381061'}
{'label': 'Kingsman: Services secrets', 'value': 'tt2802144'}
{'label': 'La vengeance dans la peau', 'value': 'tt0440963'}
{'label': "L'étrange histoire de Benjamin Button", 'value': 'tt0421715'}
{'label': "Pirates des Caraïbes : Jusqu'au bout du monde", 'value': 'tt0449088'}
{'label': 'Les Gardiens de la Galaxie Vol. 2', 'value': 'tt3896198'}
{'label': 'Wonder Woman', 'value': 'tt0451279'}
{'label': 'Ant-Man', 'value': 'tt0478970'}
{'label': 'Heat', 'value': 'tt0113277'}
{'label': 'Sherlock Holmes', 'value': 'tt0988045'}
{'label': 'Birdman', 'value': 'tt2562232'}
{'label': "L'odyssée de Pi", 'value': 'tt0454876'}
{'label': 'Dunkerque', 'value': 'tt5013056'}
{'label': 'Drive', 'value': 'tt0780504'}
{'label': "L'Armée des 12 singes", 'value': 'tt0114746'}
{'label': 'Un jour sans fin', 'value': 'tt0107048'}
{'label': 'Into the Wild', 'value': 'tt0758758'}
{'label': 'La reine des neiges', 'value': 'tt2294629'}
{'label': 'Argo', 'value': 'tt1024648'}
{'label': 'Star Trek', 'value': 'tt0796366'}
{'label': 'X-Men', 'value': 'tt0120903'}
{'label': 'Harry Potter et la Chambre des secrets', 'value': 'tt0295297'}
{'label': "Harry Potter et le Prisonnier d'Azkaban", 'value': 'tt0304141'}
{'label': 'Rogue One: A Star Wars story', 'value': 'tt3748528'}
{'label': 'Taken', 'value': 'tt0936501'}
{'label': 'John Wick', 'value': 'tt2911666'}
{'label': 'Spider-Man 2', 'value': 'tt0316654'}
{'label': 'Harry Potter et la Coupe de feu', 'value': 'tt0330373'}
{'label': 'Her', 'value': 'tt1798709'}
{'label': 'Spider-Man: Homecoming', 'value': 'tt2250912'}
{'label': 'Arnaques, crimes et botanique', 'value': 'tt0120735'}
{'label': 'Seul au monde', 'value': 'tt0162222'}
{'label': 'Les Huit salopards', 'value': 'tt3460252'}
{'label': 'L.A. Confidential', 'value': 'tt0119488'}
{'label': 'Looper', 'value': 'tt1276104'}
{'label': 'Toy Story 2', 'value': 'tt0120363'}
{'label': 'There Will Be Blood', 'value': 'tt0469494'}
{'label': 'Limitless', 'value': 'tt1219289'}
{'label': 'Matrix Reloaded', 'value': 'tt0234215'}
{'label': 'SuperGrave', 'value': 'tt0829482'}
{'label': 'Bienvenue à Zombieland', 'value': 'tt1156398'}
{'label': 'Old Boy', 'value': 'tt0364569'}
{'label': 'À couteaux tirés', 'value': 'tt8946378'}
{'label': "N'oublie jamais", 'value': 'tt0332280'}
{'label': "Ocean's Eleven", 'value': 'tt0240772'}
{'label': 'La La Land', 'value': 'tt3783958'}
{'label': 'Kick-Ass', 'value': 'tt1250777'}
{'label': 'Men in Black', 'value': 'tt0119654'}
{'label': "Harry Potter et l'Ordre du Phénix", 'value': 'tt0373889'}
{'label': 'Get Out', 'value': 'tt5052448'}
{'label': 'Shaun of the Dead', 'value': 'tt0365748'}
{'label': 'American Psycho', 'value': 'tt0144084'}
{'label': '21 Jump Street', 'value': 'tt1232829'}
{'label': 'X-Men 2', 'value': 'tt0290334'}
{'label': 'Minority Report', 'value': 'tt0181689'}
{'label': 'Watchmen : Les Gardiens', 'value': 'tt0409459'}
{'label': 'La mémoire dans la peau', 'value': 'tt0258463'}
{'label': 'Deadpool 2', 'value': 'tt5463162'}
{'label': 'Blood Diamond', 'value': 'tt0450259'}
{'label': 'Moi, moche et méchant', 'value': 'tt1323594'}
{'label': 'I, Robot', 'value': 'tt0343818'}
{'label': 'Blade Runner 2049', 'value': 'tt1856101'}
{'label': 'La Planète des singes : Les Origines', 'value': 'tt1318514'}
{'label': 'Troie', 'value': 'tt0332452'}
{'label': 'Gatsby le magnifique', 'value': 'tt1343092'}
{'label': 'Harry Potter et les Reliques de la Mort 1ère partie', 'value': 'tt0926084'}
{'label': 'Ex Machina', 'value': 'tt0470752'}
{'label': 'Juno', 'value': 'tt0467406'}
{'label': 'Harry Potter et le Prince de sang-mêlé', 'value': 'tt0417741'}
{'label': '1917', 'value': 'tt8579674'}
{'label': 'Zodiac', 'value': 'tt0443706'}
{'label': 'Source Code', 'value': 'tt0945513'}
{'label': 'Night Call', 'value': 'tt2872718'}
{'label': 'Le Hobbit: La Bataille des Cinq Armées', 'value': 'tt2310332'}
{'label': 'Ça', 'value': 'tt1396484'}
{'label': 'Crazy, Stupid, Love', 'value': 'tt1570728'}
{'label': 'Bohemian Rhapsody', 'value': 'tt1727824'}
{'label': 'Casino', 'value': 'tt0112641'}
{'label': '(500) jours ensemble', 'value': 'tt1022603'}
{'label': 'Sans un bruit', 'value': 'tt6644200'}
{'label': 'Hot Fuzz', 'value': 'tt0425112'}
{'label': 'Le monde de Charlie', 'value': 'tt1659337'}
{'label': 'Baby Driver', 'value': 'tt3890160'}
{'label': "Les Fils de l'homme", 'value': 'tt0206634'}
{'label': 'Conjuring: Les dossiers Warren', 'value': 'tt1457767'}
{'label': 'À la recherche du bonheur', 'value': 'tt0454921'}
{'label': 'Star Trek Into Darkness', 'value': 'tt1408101'}
{'label': 'Tu ne tueras point', 'value': 'tt2119532'}
{'label': 'Mission: Impossible - Protocole fantôme', 'value': 'tt1229238'}
{'label': '3 Billboards: Les panneaux de la vengeance', 'value': 'tt5027774'}
{'label': "L'effet papillon", 'value': 'tt0289879'}
{'label': 'Dallas Buyers Club', 'value': 'tt0790636'}
{'label': 'American Bluff', 'value': 'tt1800241'}
{'label': 'Zootopie', 'value': 'tt2948356'}
{'label': 'American Sniper', 'value': 'tt2179136'}
{'label': "L'Âge de glace", 'value': 'tt0268380'}
{'label': 'Split', 'value': 'tt4972582'}
{'label': 'Little Miss Sunshine', 'value': 'tt0449059'}
{'label': 'Rush', 'value': 'tt1979320'}
{'label': 'Fury', 'value': 'tt2713180'}
{'label': 'Warrior', 'value': 'tt1291584'}
{'label': 'Le Cinquième Élément', 'value': 'tt0119116'}
{'label': 'Love Actually', 'value': 'tt0314331'}
{'label': 'La mort dans la peau', 'value': 'tt0372183'}
{'label': 'Spotlight', 'value': 'tt1895587'}
{'label': "Millénium: Les hommes qui n'aimaient pas les femmes", 'value': 'tt1568346'}
{'label': 'La couleur des sentiments', 'value': 'tt1454029'}
{'label': 'Kung Fu Panda', 'value': 'tt0441773'}
{'label': 'Capitaine Phillips', 'value': 'tt1535109'}
{'label': 'Mystic River', 'value': 'tt0327056'}
{'label': 'Coco', 'value': 'tt2380307'}
{'label': 'Shrek 2', 'value': 'tt0298148'}
{'label': 'Démineurs', 'value': 'tt0887912'}
{'label': "Sherlock Holmes: Jeu d'ombres", 'value': 'tt1515091'}
{'label': 'Lost in Translation', 'value': 'tt0335266'}
{'label': 'Spider-Man: New Generation', 'value': 'tt4633694'}
{'label': 'Green Book: Sur les routes du Sud', 'value': 'tt6966692'}
{'label': 'Les Nouveaux Héros', 'value': 'tt2245084'}
{'label': 'Le terminal', 'value': 'tt0362227'}
{'label': 'Les Animaux fantastiques', 'value': 'tt3183660'}
{'label': 'Big Fish', 'value': 'tt0319061'}
{'label': 'Collision', 'value': 'tt0375679'}
{'label': 'Une merveilleuse histoire du temps', 'value': 'tt2980516'}
{'label': 'Raiponce', 'value': 'tt0398286'}
{'label': "La Planète des singes : L'Affrontement", 'value': 'tt2103281'}
{'label': 'Gangs of New York', 'value': 'tt0217505'}
{'label': 'Le dernier samouraï', 'value': 'tt0325710'}
{'label': '40 ans, toujours puceau', 'value': 'tt0405422'}
{'label': 'Training Day', 'value': 'tt0139654'}
{'label': 'King Kong', 'value': 'tt0360717'}
{'label': 'American Gangster', 'value': 'tt0765429'}
{'label': 'Bons baisers de Bruges', 'value': 'tt0780536'}
{'label': 'Minuit à Paris', 'value': 'tt1605783'}
{'label': 'Mission: Impossible', 'value': 'tt0117060'}
{'label': 'Scott Pilgrim', 'value': 'tt0446029'}
{'label': 'Incassable', 'value': 'tt0217869'}
{'label': 'Ready Player One', 'value': 'tt1677720'}
{'label': 'Saw', 'value': 'tt0387564'}
{'label': 'Sicario', 'value': 'tt3397884'}
{'label': 'Les mondes de Ralph', 'value': 'tt1772341'}
{'label': 'John Wick 2', 'value': 'tt4425200'}
{'label': 'Die Hard 4 : Retour en enfer', 'value': 'tt0337978'}
{'label': "La Forme de l'eau", 'value': 'tt5580390'}
{'label': 'Room', 'value': 'tt3170832'}
{'label': '28 jours plus tard', 'value': 'tt0289043'}
{'label': 'Le stratège', 'value': 'tt1210166'}
{'label': 'The Big Short: Le casse du siècle', 'value': 'tt1596363'}
{'label': 'Impitoyable', 'value': 'tt0105695'}
{'label': "Borat : Leçons culturelles sur l'Amérique pour profit glorieuse nation Kazakhstan", 'value': 'tt0443453'}
{'label': 'Cars - Quatre roues', 'value': 'tt0317219'}
{'label': 'Rebelle', 'value': 'tt1217209'}
{'label': 'Aladdin', 'value': 'tt0103639'}
{'label': 'Spider-Man: Far from Home', 'value': 'tt6320628'}
{'label': 'Moi, moche et méchant 2', 'value': 'tt1690953'}
{'label': 'Collatéral', 'value': 'tt0369339'}
{'label': 'La chute du faucon noir', 'value': 'tt0265086'}
{'label': 'Fast & Furious 7', 'value': 'tt2820852'}
{'label': 'Une journée en enfer - Die Hard 3', 'value': 'tt0112864'}
{'label': 'La Vie des autres', 'value': 'tt0405094'}
{'label': 'The Machinist', 'value': 'tt0361862'}
{'label': 'The Game', 'value': 'tt0119174'}
{'label': '3 Idiots', 'value': 'tt1187043'}
{'label': 'The Town', 'value': 'tt0840361'}
{'label': 'Fast & Furious 5', 'value': 'tt1596343'}
{'label': 'Dumb & Dumber', 'value': 'tt0109686'}
{'label': 'Princesse Mononoké', 'value': 'tt0119698'}
{'label': 'The Illusionist', 'value': 'tt0443543'}
{'label': '127 heures', 'value': 'tt1542344'}
{'label': 'Volte/face', 'value': 'tt0119094'}
{'label': 'Le château ambulant', 'value': 'tt0347149'}
{'label': 'Nos étoiles contraires', 'value': 'tt2582846'}
{'label': 'A Star is Born', 'value': 'tt1517451'}
{'label': 'Mission: Impossible - Rogue Nation', 'value': 'tt2381249'}
{'label': "Inside Man - L'homme de l'intérieur", 'value': 'tt0454848'}
{'label': 'Sweeney Todd, le diabolique barbier de Fleet Street', 'value': 'tt0408236'}
{'label': 'The Irishman', 'value': 'tt1302006'}
{'label': 'Cloud Atlas', 'value': 'tt1371111'}
{'label': 'Fighter', 'value': 'tt0964517'}
{'label': 'Les autres', 'value': 'tt0230600'}
{'label': 'Equalizer', 'value': 'tt0455944'}
{'label': "L'associé du diable", 'value': 'tt0118971'}
{'label': 'Aviator', 'value': 'tt0338751'}
{'label': 'Man on Fire', 'value': 'tt0328107'}
{'label': 'Moon - La face cachée', 'value': 'tt1182345'}
{'label': 'Speed', 'value': 'tt0111257'}
{'label': 'Sleepy Hollow', 'value': 'tt0162661'}
{'label': 'Boyhood', 'value': 'tt1065073'}
{'label': 'Hôtel Rwanda', 'value': 'tt0395169'}
{'label': 'Jojo Rabbit', 'value': 'tt2584384'}
{'label': 'La chute', 'value': 'tt0363163'}
{'label': 'Snowpiercer: Le Transperceneige', 'value': 'tt1706620'}
{'label': 'Présentateur vedette: La légende de Ron Burgundy', 'value': 'tt0357413'}
{'label': 'Le Mans 66', 'value': 'tt1950186'}
{'label': 'Le secret de Brokeback Mountain', 'value': 'tt0388795'}
{'label': 'Flight', 'value': 'tt1907668'}
{'label': 'Monstres Academy', 'value': 'tt1453405'}
{'label': 'Mulholland Drive', 'value': 'tt0166924'}
{'label': 'La grande aventure Lego', 'value': 'tt1490017'}
{'label': 'Le Cercle - The Ring', 'value': 'tt0298130'}
{'label': 'Moonrise Kingdom', 'value': 'tt1748122'}
{'label': 'Jackie Brown', 'value': 'tt0119396'}
{'label': 'In the Air', 'value': 'tt1193138'}
{'label': 'Il était temps', 'value': 'tt2194499'}
{'label': 'True Grit', 'value': 'tt1403865'}
{'label': 'Rock', 'value': 'tt0117500'}
{'label': 'Dans la peau de John Malkovich', 'value': 'tt0120601'}
{'label': '50/50', 'value': 'tt1306980'}
{'label': "Shooter, tireur d'élite", 'value': 'tt0822854'}
{'label': 'Eyes Wide Shut', 'value': 'tt0120663'}
{'label': 'Equilibrium', 'value': 'tt0238380'}
{'label': 'Les Misérables', 'value': 'tt1707386'}
{'label': 'Les Simpson: Le film', 'value': 'tt0462538'}
{'label': 'Dragons 2', 'value': 'tt1646971'}
{'label': '10 bonnes raisons de te larguer', 'value': 'tt0147800'}
{'label': "L'étrange Noël de monsieur Jack", 'value': 'tt0107688'}
{'label': 'Hugo Cabret', 'value': 'tt0970179'}
{'label': 'Scream', 'value': 'tt0117571'}
{'label': 'The Blind Side', 'value': 'tt0878804'}
{'label': 'Mission: Impossible - Fallout', 'value': 'tt4912910'}
{'label': 'John Wick Parabellum', 'value': 'tt6146586'}
{'label': '10 Cloverfield Lane', 'value': 'tt1179933'}
{'label': 'Slevin', 'value': 'tt0425210'}
{'label': 'La chasse', 'value': 'tt2106476'}
{'label': 'Entretien avec un vampire', 'value': 'tt0110148'}
{'label': 'La Vie rêvée de Walter Mitty', 'value': 'tt0359950'}
{'label': 'Lord of War', 'value': 'tt0399295'}
{'label': 'The Nice Guys', 'value': 'tt3799694'}
{'label': 'Mary à tout prix', 'value': 'tt0129387'}
{'label': 'Déjà vu', 'value': 'tt0453467'}
{'label': 'Apocalypto', 'value': 'tt0472043'}
{'label': 'Magnolia', 'value': 'tt0175880'}
{'label': 'Le pont des espions', 'value': 'tt3682448'}
{'label': 'Une nuit en enfer', 'value': 'tt0116367'}
{'label': 'Vaiana : La Légende du bout du monde', 'value': 'tt3521164'}
{'label': "O' Brother", 'value': 'tt0190590'}
{'label': 'A.I. Intelligence artificielle', 'value': 'tt0212720'}
{'label': '3h10 pour Yuma', 'value': 'tt0381849'}
{'label': 'The Wrestler', 'value': 'tt1125849'}
{'label': 'Babel', 'value': 'tt0449467'}
{'label': 'Sept vies', 'value': 'tt0814314'}
{'label': 'The Mist', 'value': 'tt0884328'}
{'label': 'Rock academy', 'value': 'tt0332379'}
{'label': 'Donnie Brasco', 'value': 'tt0119008'}
{'label': 'Coup de foudre à Notting Hill', 'value': 'tt0125439'}
{'label': 'Agents très spéciaux: Code U.N.C.L.E.', 'value': 'tt1638355'}
{'label': 'Bienvenue à Gattaca', 'value': 'tt0119177'}
{'label': 'Pitch Perfect', 'value': 'tt1981677'}
{'label': 'Moonlight', 'value': 'tt4975722'}
{'label': 'La Belle et la Bête', 'value': 'tt2771200'}
{'label': "Serenity - L'ultime rébellion", 'value': 'tt0379786'}
{'label': 'Before Sunrise', 'value': 'tt0112471'}
{'label': 'Pour le pire et pour le meilleur', 'value': 'tt0119822'}
{'label': 'Zero Dark Thirty', 'value': 'tt1790885'}
{'label': 'The Gentlemen', 'value': 'tt8367814'}
{'label': 'Insomnia', 'value': 'tt0278504'}
{'label': 'Que justice soit faite', 'value': 'tt1197624'}
{'label': 'Apollo 13', 'value': 'tt0112384'}
{'label': 'Starship Troopers', 'value': 'tt0120201'}
{'label': 'Le fugitif', 'value': 'tt0106977'}
{'label': "Le Temps d'un week-end", 'value': 'tt0105323'}
{'label': 'Mr Wolff', 'value': 'tt2140479'}
{'label': '1001 pattes', 'value': 'tt0120623'}
{'label': 'La famille Tenenbaum', 'value': 'tt0265666'}
{'label': 'Kingdom of Heaven', 'value': 'tt0320661'}
{'label': 'Du sang et des larmes', 'value': 'tt1091191'}
{'label': 'Marriage Story', 'value': 'tt7653254'}
{'label': 'Orgueil et préjugés', 'value': 'tt0414387'}
{'label': 'Moulin Rouge', 'value': 'tt0203009'}
{'label': 'Sans Sarah, rien ne va!', 'value': 'tt0800039'}
{'label': 'Hérédité', 'value': 'tt7784604'}
{'label': 'Les Indestructibles 2', 'value': 'tt3606756'}
{'label': 'Mulan', 'value': 'tt0120762'}
{'label': 'Las Vegas parano', 'value': 'tt0120669'}
{'label': 'Prédestination', 'value': 'tt2397535'}
{'label': 'Hatchi', 'value': 'tt1028532'}
{'label': 'Le Livre de la jungle', 'value': 'tt3040964'}
{'label': 'Kung Fu Panda 2', 'value': 'tt1302011'}
{'label': '8 Mile', 'value': 'tt0298203'}
{'label': 'Presque célèbre', 'value': 'tt0181875'}
{'label': 'Contact', 'value': 'tt0118884'}
{'label': 'Dredd', 'value': 'tt1343727'}
{'label': 'Reviens-moi', 'value': 'tt0783233'}
{'label': "Stardust, le mystère de l'étoile", 'value': 'tt0486655'}
{'label': 'Lady Bird', 'value': 'tt4925292'}
{'label': 'The Patriot : Le Chemin de la liberté', 'value': 'tt0187393'}
{'label': 'Gone Baby Gone', 'value': 'tt0452623'}
{'label': 'Manchester by the Sea', 'value': 'tt4034228'}
{'label': 'Dragon rouge', 'value': 'tt0289765'}
{'label': 'Midsommar', 'value': 'tt8772262'}
{'label': 'Tigre et dragon', 'value': 'tt0190332'}
{'label': "Creed: L'héritage de Rocky Balboa", 'value': 'tt3076658'}
{'label': 'The Greatest Showman', 'value': 'tt1485796'}
{'label': 'Blade', 'value': 'tt0120611'}
{'label': 'Les sentiers de la perdition', 'value': 'tt0257044'}
{'label': 'Les noces funèbres', 'value': 'tt0121164'}
{'label': 'The Place Beyond the Pines', 'value': 'tt1817273'}
{'label': 'Le monde de Dory', 'value': 'tt2277860'}
{'label': 'Sully', 'value': 'tt3263904'}
{'label': 'Nocturnal Animals', 'value': 'tt4550098'}
{'label': "Don't Breathe: La Maison des ténèbres", 'value': 'tt4160708'}
{'label': 'Jerry Maguire', 'value': 'tt0116695'}
{'label': "35 heures, c'est déjà trop", 'value': 'tt0151804'}
{'label': 'Lincoln', 'value': 'tt0443272'}
{'label': 'Stalingrad - Enemy at the Gates', 'value': 'tt0215750'}
{'label': 'Boogie Nights', 'value': 'tt0118749'}
{'label': 'Conjuring 2 : Le Cas Enfield', 'value': 'tt3065204'}
{'label': 'Rango', 'value': 'tt1192628'}
{'label': '7 psychopathes', 'value': 'tt1931533'}
{'label': 'Before Sunset', 'value': 'tt0381681'}
{'label': 'Vicky Cristina Barcelona', 'value': 'tt0497465'}
{'label': 'Alita: Battle Angel', 'value': 'tt0437086'}
{'label': 'Blow', 'value': 'tt0221027'}
{'label': 'Uncut Gems', 'value': 'tt5727208'}
{'label': "Des hommes d'honneur", 'value': 'tt0104257'}
{'label': 'GoldenEye', 'value': 'tt0113189'}
{'label': 'True Lies - Le caméléon', 'value': 'tt0111503'}
{'label': "L'échange", 'value': 'tt0824747'}
{'label': "L'armée des morts", 'value': 'tt0363547'}
{'label': 'RocknRolla', 'value': 'tt1032755'}
{'label': 'BlacKkKlansman', 'value': 'tt7349662'}
{'label': 'Megamind', 'value': 'tt1001526'}
{'label': 'Walk the Line', 'value': 'tt0358273'}
{'label': 'Sunshine', 'value': 'tt0448134'}
{'label': "Le Parfum : Histoire d'un meurtrier", 'value': 'tt0396171'}
{'label': 'La Planète des singes : Suprématie', 'value': 'tt3450958'}
{'label': 'Call Me by Your Name', 'value': 'tt5726616'}
{'label': 'Hôtel Transylvanie', 'value': 'tt0837562'}
{'label': 'Sans plus attendre', 'value': 'tt0825232'}
{'label': 'Le Nouveau Stagiaire', 'value': 'tt2361509'}
{'label': 'The Descendants', 'value': 'tt1033575'}
{'label': 'The Lobster', 'value': 'tt3464902'}
{'label': 'The Reader', 'value': 'tt0976051'}
{'label': 'End of Watch', 'value': 'tt1855199'}
{'label': 'Identity', 'value': 'tt0309698'}
{'label': 'The Artist', 'value': 'tt1655442'}
{'label': 'Walkyrie', 'value': 'tt0985699'}
{'label': 'Des hommes sans loi', 'value': 'tt1212450'}
{'label': "Les Promesses de l'ombre", 'value': 'tt0765443'}
{'label': "Ennemi d'état", 'value': 'tt0120660'}
{'label': 'The Fountain', 'value': 'tt0414993'}
{'label': 'Les anges de Boston', 'value': 'tt0144117'}
{'label': 'Une séparation', 'value': 'tt1832382'}
{'label': 'Philadelphia', 'value': 'tt0107818'}
{'label': 'Amours chiennes', 'value': 'tt0245712'}
{'label': 'Pitch Black', 'value': 'tt0134847'}
{'label': '21 grammes', 'value': 'tt0315733'}
{'label': 'La Route', 'value': 'tt0898367'}
{'label': 'A History of Violence', 'value': 'tt0399146'}
{'label': 'Avant toi', 'value': 'tt2674426'}
{'label': 'Your Name.', 'value': 'tt5311514'}
{'label': 'Rencontre avec Joe Black', 'value': 'tt0119643'}
{'label': 'La rage au ventre', 'value': 'tt1798684'}
{'label': 'Wind River', 'value': 'tt5362988'}
{'label': 'Gilbert Grape', 'value': 'tt0108550'}
{'label': 'La défense Lincoln', 'value': 'tt1189340'}
{'label': 'Lion', 'value': 'tt3741834'}
{'label': 'Tueurs nés', 'value': 'tt0110632'}
{'label': 'Toy Story 4', 'value': 'tt1979376'}
{'label': 'Mr. Nobody', 'value': 'tt0485947'}
{'label': "L'incroyable destin de Harold Crick", 'value': 'tt0420223'}
{'label': 'Les Aventures de Tintin : Le Secret de la Licorne', 'value': 'tt0983193'}
{'label': 'Retour à la fac', 'value': 'tt0302886'}
{'label': 'La passion du Christ', 'value': 'tt0335345'}
{'label': 'Chicago', 'value': 'tt0299658'}
{'label': 'Cube', 'value': 'tt0123755'}
{'label': 'Kiss Kiss Bang Bang', 'value': 'tt0373469'}
{'label': "Mensonges d'état", 'value': 'tt0758774'}
{'label': 'Munich', 'value': 'tt0408306'}
{'label': 'Shakespeare in Love', 'value': 'tt0138097'}
{'label': 'Les marches du pouvoir', 'value': 'tt1124035'}
{'label': 'True Romance', 'value': 'tt0108399'}
{'label': 'Ip Man: La Légende du Grand Maître', 'value': 'tt1220719'}
{'label': 'Hercule', 'value': 'tt0119282'}
{'label': 'Thank You for Smoking', 'value': 'tt0427944'}
{'label': 'Clerks, les employés modèles', 'value': 'tt0109445'}
{'label': 'Comancheria', 'value': 'tt2582782'}
{'label': 'Fantastic Mr. Fox', 'value': 'tt0432283'}
{'label': 'Tarzan', 'value': 'tt0120855'}
{'label': "Les Figures de l'ombre", 'value': 'tt4846340'}
{'label': 'The Descent', 'value': 'tt0435625'}
{'label': "Millenium, les hommes qui n'aimaient pas les femmes", 'value': 'tt1132620'}
{'label': 'Dogma', 'value': 'tt0120655'}
{'label': 'Match Point', 'value': 'tt0416320'}
{'label': 'The Impossible', 'value': 'tt1649419'}
{'label': "Master and Commander: De l'autre côté du monde", 'value': 'tt0311113'}
{'label': 'Garden State', 'value': 'tt0333766'}
{'label': 'Morse', 'value': 'tt1139797'}
{'label': 'Coraline', 'value': 'tt0327597'}
{'label': 'Closer: entre adultes consentants', 'value': 'tt0376541'}
{'label': 'Rocky Balboa', 'value': 'tt0479143'}
{'label': "L'impasse", 'value': 'tt0106519'}
{'label': 'Everest', 'value': 'tt2719848'}
{'label': 'Sleepers', 'value': 'tt0117665'}
{'label': 'El Camino: Un film Breaking Bad', 'value': 'tt9243946'}
{'label': 'Chef', 'value': 'tt2883512'}
{'label': 'Captain Fantastic', 'value': 'tt3553976'}
{'label': 'Le plus beau des combats', 'value': 'tt0210945'}
{'label': 'Les noces rebelles', 'value': 'tt0959337'}
{'label': 'Dracula', 'value': 'tt0103874'}
{'label': "Le temps d'un automne", 'value': 'tt0281358'}
{'label': 'Le garçon au pyjama rayé', 'value': 'tt0914798'}
{'label': 'Les Croods', 'value': 'tt0481499'}
{'label': 'Neverland', 'value': 'tt0308644'}
{'label': 'Traffic', 'value': 'tt0181865'}
{'label': 'Dans ses yeux', 'value': 'tt1305806'}
{'label': 'Peur primale', 'value': 'tt0117381'}
{'label': 'Moi, Tonya', 'value': 'tt5580036'}
{'label': 'South Park, le film - Plus long, plus grand et pas coupé', 'value': 'tt0158983'}
{'label': 'The Raid', 'value': 'tt1899353'}
{'label': 'Blue Jasmine', 'value': 'tt2334873'}
{'label': 'Le talentueux Mr. Ripley', 'value': 'tt0134119'}
{'label': 'War Dogs', 'value': 'tt2005151'}
{'label': 'La faille', 'value': 'tt0488120'}
{'label': 'La taupe', 'value': 'tt1340800'}
{'label': 'Dark City', 'value': 'tt0118929'}
{'label': 'Cours, Lola, cours', 'value': 'tt0130827'}
{'label': 'Dernier train pour Busan', 'value': 'tt5700672'}
{'label': 'Les trois prochains jours', 'value': 'tt1458175'}
{'label': 'Blue Valentine', 'value': 'tt1120985'}
{'label': "Kuzco, l'empereur mégalo", 'value': 'tt0120917'}
{'label': 'Shame', 'value': 'tt1723811'}
{'label': 'À bord du Darjeeling Limited', 'value': 'tt0838221'}
{'label': 'N.W.A: Straight Outta Compton', 'value': 'tt1398426'}
{'label': 'La vie aquatique', 'value': 'tt0362270'}
{'label': 'Les Nouveaux Sauvages', 'value': 'tt3011894'}
{'label': 'Erin Brockovich, seule contre tous', 'value': 'tt0195685'}
{'label': 'Les heures sombres', 'value': 'tt4555426'}
{'label': 'Adaptation.', 'value': 'tt0268126'}
{'label': 'La favorite', 'value': 'tt5083738'}
{'label': 'Sideways', 'value': 'tt0375063'}
{'label': 'Le juge', 'value': 'tt1872194'}
{'label': 'Effets secondaires', 'value': 'tt2053463'}
{'label': 'Le chocolat', 'value': 'tt0241303'}
{'label': 'Le patient anglais', 'value': 'tt0116209'}
{'label': 'Stargate : La Porte des étoiles', 'value': 'tt0111282'}
{'label': "De l'ombre à la lumière", 'value': 'tt0352248'}
{'label': 'Taare Zameen Par', 'value': 'tt0986264'}
{'label': 'Le géant de fer', 'value': 'tt0129167'}
{'label': 'Grindhouse', 'value': 'tt0462322'}
{'label': "Le dernier roi d'Écosse", 'value': 'tt0455590'}
{'label': 'The Man from Earth', 'value': 'tt0756683'}
{'label': 'Si loin des hommes', 'value': 'tt0120863'}
{'label': 'Chute libre', 'value': 'tt0106856'}
{'label': 'First Man: Le Premier Homme sur la Lune', 'value': 'tt1213641'}
{'label': 'Pour un garçon', 'value': 'tt0276751'}
{'label': "K-PAX - L'homme qui vient de loin", 'value': 'tt0272152'}
{'label': 'Desperado', 'value': 'tt0112851'}
{'label': 'Lilo et Stitch', 'value': 'tt0275847'}
{'label': 'Ronin', 'value': 'tt0122690'}
{'label': 'Hero', 'value': 'tt0299977'}
{'label': "Braquage à l'anglaise", 'value': 'tt0200465'}
{'label': 'Rushmore', 'value': 'tt0128445'}
{'label': 'Battle Royale', 'value': 'tt0266308'}
{'label': "L'assassinat de Jesse James par le lâche Robert Ford", 'value': 'tt0443680'}
{'label': 'The Crow', 'value': 'tt0109506'}
{'label': '24 heures avant la nuit', 'value': 'tt0307901'}
{'label': 'Melancholia', 'value': 'tt1527186'}
{'label': 'Danish Girl', 'value': 'tt0810819'}
{'label': 'Génération rebelle', 'value': 'tt0106677'}
{'label': 'Mud - Sur les rives du Mississippi', 'value': 'tt1935179'}
{'label': 'Pi', 'value': 'tt0138704'}
{'label': 'The Lighthouse', 'value': 'tt7984734'}
{'label': 'High Fidelity', 'value': 'tt0146882'}
{'label': 'Layer Cake', 'value': 'tt0375912'}
{'label': 'Une vie volée', 'value': 'tt0172493'}
{'label': 'Upgrade', 'value': 'tt6499752'}
{'label': 'P.K.', 'value': 'tt2338151'}
{'label': 'Dangal', 'value': 'tt5074352'}
{'label': '[Rec]', 'value': 'tt1038988'}
{'label': 'Tucker & Dale fightent le mal', 'value': 'tt1465522'}
{'label': 'Mary et Max.', 'value': 'tt0978762'}
{'label': 'Ed Wood', 'value': 'tt0109707'}
{'label': 'Vampires en toute intimité', 'value': 'tt3416742'}
{'label': 'Les Filles du Docteur March', 'value': 'tt3281548'}
{'label': "Evil Dead 3 - L'armée des ténèbres", 'value': 'tt0106308'}
{'label': 'Doctor Sleep', 'value': 'tt5606664'}
{'label': 'Harvey Milk', 'value': 'tt1013753'}
{'label': 'Barry Seal: American Traffic', 'value': 'tt3532216'}
{'label': 'Au nom du père', 'value': 'tt0107207'}
{'label': 'Révélations', 'value': 'tt0140352'}
{'label': 'Les Rois du désert', 'value': 'tt0120188'}
{'label': 'Team America: Police du monde', 'value': 'tt0372588'}
{'label': 'Les Cinq Légendes', 'value': 'tt1446192'}
{'label': 'Adaline', 'value': 'tt1655441'}
{'label': 'Incendies', 'value': 'tt1255953'}
{'label': 'The Master', 'value': 'tt1560747'}
{'label': 'Steve Jobs', 'value': 'tt2080374'}
{'label': "L'accusé", 'value': 'tt4857264'}
{'label': 'Memories of Murder', 'value': 'tt0353969'}
{'label': 'La Haine', 'value': 'tt0113247'}
{'label': 'Un jour, peut-être...', 'value': 'tt0832266'}
{'label': 'Deepwater', 'value': 'tt1860357'}
{'label': 'Michael Clayton', 'value': 'tt0465538'}
{'label': 'Le dernier des Mohicans', 'value': 'tt0104691'}
{'label': 'The Ghost Writer', 'value': 'tt1139328'}
{'label': 'Rocketman', 'value': 'tt2066051'}
{'label': "Lettres d'Iwo Jima", 'value': 'tt0498380'}
{'label': 'Invincible', 'value': 'tt1809398'}
{'label': 'Hard Candy', 'value': 'tt0424136'}
{'label': 'Galaxy Quest', 'value': 'tt0177789'}
{'label': "Légendes d'automne", 'value': 'tt0110322'}
{'label': 'Le grand jeu', 'value': 'tt4209788'}
{'label': "Dans l'ombre de Mary : La Promesse de Walt Disney", 'value': 'tt2140373'}
{'label': "Punch-drunk love - Ivre d'amour", 'value': 'tt0272338'}
{'label': 'Invictus', 'value': 'tt1057500'}
{'label': 'Wonder', 'value': 'tt2543472'}
{'label': "L'île aux chiens", 'value': 'tt5104604'}
{'label': 'Searching: Portée disparue', 'value': 'tt7668870'}
{'label': "Spy game - Jeu d'espions", 'value': 'tt0266987'}
{'label': 'Marley & Moi', 'value': 'tt0822832'}
{'label': 'Cheval de guerre', 'value': 'tt1568911'}
{'label': "L'orphelinat", 'value': 'tt0464141'}
{'label': 'New York Melody', 'value': 'tt1980929'}
{'label': 'Le secret de Térabithia', 'value': 'tt0398808'}
{'label': 'Alliés', 'value': 'tt3640424'}
{'label': 'Before Midnight', 'value': 'tt2209418'}
{'label': 'Virgin Suicides', 'value': 'tt0159097'}
{'label': 'Roma', 'value': 'tt6155172'}
{'label': 'The Spectacular Now', 'value': 'tt1714206'}
{'label': 'Quand vient la nuit', 'value': 'tt1600196'}
{'label': 'Jeux de pouvoir', 'value': 'tt0473705'}
{'label': 'Inside Llewyn Davis', 'value': 'tt2042568'}
{'label': 'Sam je suis Sam', 'value': 'tt0277027'}
{'label': 'Mr. Brooks', 'value': 'tt0780571'}
{'label': 'Les joueurs', 'value': 'tt0128442'}
{'label': 'Hooligans', 'value': 'tt0385002'}
{'label': 'Snowden', 'value': 'tt3774114'}
{'label': '4 mariages et 1 enterrement', 'value': 'tt0109831'}
{'label': 'The Disaster Artist', 'value': 'tt3521126'}
{'label': 'La piel que habito', 'value': 'tt1189073'}
{'label': 'Hors du temps', 'value': 'tt0452694'}
{'label': 'We Need to Talk About Kevin', 'value': 'tt1242460'}
{'label': 'Kung Fu Panda 3', 'value': 'tt2267968'}
{'label': "La Vie d'Adèle", 'value': 'tt2278871'}
{'label': 'Cet été-là', 'value': 'tt1727388'}
{'label': 'Retour à Cold Mountain', 'value': 'tt0159365'}
{'label': 'Monster', 'value': 'tt0340855'}
{'label': 'Pentagon Papers', 'value': 'tt6294822'}
{'label': 'Tous en scène', 'value': 'tt3470600'}
{'label': 'Dogville', 'value': 'tt0276919'}
{'label': "Mémoires d'une geisha", 'value': 'tt0397535'}
{'label': 'Locke', 'value': 'tt2692904'}
{'label': 'Les insurgés', 'value': 'tt1034303'}
{'label': 'Ray', 'value': 'tt0350258'}
{'label': 'Remember Me', 'value': 'tt1403981'}
{'label': 'Bowling for Columbine', 'value': 'tt0310793'}
{'label': 'Good Bye Lenin!', 'value': 'tt0301357'}
{'label': 'Une fiancée pas comme les autres', 'value': 'tt0805564'}
{'label': 'Le droit de tuer?', 'value': 'tt0117913'}
{'label': 'Never Let Me Go', 'value': 'tt1334260'}
{'label': "Une drôle d'histoire", 'value': 'tt0804497'}
{'label': "Winter's Bone", 'value': 'tt1399683'}
{'label': 'Nouveau départ', 'value': 'tt1389137'}
{'label': "Sale temps à l'hôtel El Royale", 'value': 'tt6628394'}
{'label': 'Lego Batman, le film', 'value': 'tt4116284'}
{'label': 'Le fondateur', 'value': 'tt4276820'}
{'label': 'A Serious Man', 'value': 'tt1019452'}
{'label': 'In the Mood for Love', 'value': 'tt0118694'}
{'label': 'Sicario: la guerre des cartels', 'value': 'tt5052474'}
{'label': 'Coach Carter', 'value': 'tt0393162'}
{'label': 'Sept ans au Tibet', 'value': 'tt0120102'}
{'label': 'Tombstone', 'value': 'tt0108358'}
{'label': 'Brooklyn', 'value': 'tt2381111'}
{'label': 'The Constant Gardener', 'value': 'tt0387131'}
{'label': 'Lost Highway', 'value': 'tt0116922'}
{'label': 'Numéro 9', 'value': 'tt0472033'}
{'label': 'Ghost in the Shell', 'value': 'tt0113568'}
{'label': 'Négociateur', 'value': 'tt0120768'}
{'label': 'Nous étions soldats', 'value': 'tt0277434'}
{'label': 'Méprise multiple', 'value': 'tt0118842'}
{'label': 'Payback', 'value': 'tt0120784'}
{'label': 'Il était une fois le Bronx', 'value': 'tt0106489'}
{'label': 'La ballade de Buster Scruggs', 'value': 'tt6412452'}
{'label': 'Vice', 'value': 'tt6266538'}
{'label': 'Ponyo sur la falaise', 'value': 'tt0876563'}
{'label': 'La vengeance de Monte Cristo', 'value': 'tt0245844'}
{'label': 'Crazy kung-fu', 'value': 'tt0373074'}
{'label': 'La princesse et la grenouille', 'value': 'tt0780521'}
{'label': 'Clerks II', 'value': 'tt0424345'}
{'label': 'Une éducation', 'value': 'tt1174732'}
{'label': 'La voleuse de livres', 'value': 'tt0816442'}
{'label': 'Love, Rosie', 'value': 'tt1638002'}
{'label': 'Dancer', 'value': 'tt0249462'}
{'label': 'Still Alice', 'value': 'tt3316960'}
{'label': 'Wallace et Gromit - Le mystère du lapin-garou', 'value': 'tt0312004'}
{'label': '13 heures, les soldats secrets de Benghazi', 'value': 'tt4172430'}
{'label': 'Mademoiselle', 'value': 'tt4016934'}
{'label': 'Truman Capote', 'value': 'tt0379725'}
{'label': 'John Q', 'value': 'tt0251160'}
{'label': 'The Big Sick', 'value': 'tt5462602'}
{'label': 'The Hours', 'value': 'tt0274558'}
{'label': 'Fahrenheit 9/11', 'value': 'tt0361596'}
{'label': 'Man on the Moon', 'value': 'tt0125664'}
{'label': 'This is not a love story', 'value': 'tt2582496'}
{'label': 'Les associés', 'value': 'tt0325805'}
{'label': 'Irréversible', 'value': 'tt0290673'}
{'label': 'Mr Schmidt', 'value': 'tt0257360'}
{'label': 'Bronson', 'value': 'tt1172570'}
{'label': 'Doute', 'value': 'tt0918927'}
{'label': 'Pleasantville', 'value': 'tt0120789'}
{'label': 'Wild', 'value': 'tt2305051'}
{'label': "Le Prince d'Égypte", 'value': 'tt0120794'}
{'label': 'The Walk: Rêver plus haut', 'value': 'tt3488710'}
{'label': 'Carnage', 'value': 'tt1692486'}
{'label': "Kubo et l'armure magique", 'value': 'tt4302938'}
{'label': 'Margin Call', 'value': 'tt1615147'}
{'label': 'Carol', 'value': 'tt2402927'}
{'label': 'Star Trek : Premier Contact', 'value': 'tt0117731'}
{'label': 'Infernal Affairs', 'value': 'tt0338564'}
{'label': 'À la poursuite de Ricky Baker', 'value': 'tt4698684'}
{'label': 'La légende de Klaus', 'value': 'tt4729430'}
{'label': 'Phantom Thread', 'value': 'tt5776858'}
{'label': "J'ai rencontré le diable", 'value': 'tt1588170'}
{'label': 'Mémoires de nos pères', 'value': 'tt0418689'}
{'label': 'I Origins', 'value': 'tt2884206'}
{'label': 'Black Mirror: Bandersnatch', 'value': 'tt9495224'}
{'label': 'Les glandeurs', 'value': 'tt0113749'}
{'label': 'Et même ta mère!', 'value': 'tt0245574'}
{'label': "Le fantôme de l'opéra", 'value': 'tt0293508'}
{'label': 'Leaving Las Vegas', 'value': 'tt0113627'}
{'label': 'T2 Trainspotting', 'value': 'tt2763304'}
{'label': 'This is England', 'value': 'tt0480025'}
{'label': 'The Raid 2', 'value': 'tt2265171'}
{'label': 'Coherence', 'value': 'tt2866360'}
{'label': 'Ghost World', 'value': 'tt0162346'}
{'label': 'Brothers', 'value': 'tt0765010'}
{'label': 'Anastasia', 'value': 'tt0118617'}
{'label': 'Laisse-moi entrer', 'value': 'tt1228987'}
{'label': 'Un monde meilleur', 'value': 'tt0223897'}
{'label': 'Innocents', 'value': 'tt0309987'}
{'label': 'Rang De Basanti', 'value': 'tt0405508'}
{'label': 'Les deux Papes', 'value': 'tt8404614'}
{'label': 'La vie de David Gale', 'value': 'tt0289992'}
{'label': 'Dragons 3: Le monde caché', 'value': 'tt2386490'}
{'label': 'Nebraska', 'value': 'tt1821549'}
{'label': 'Mon cousin Vinny', 'value': 'tt0104952'}
{'label': 'Creed II', 'value': 'tt6343314'}
{'label': 'The Host', 'value': 'tt0468492'}
{'label': 'The Edge of Seventeen', 'value': 'tt1878870'}
{'label': 'The Best Offer', 'value': 'tt1924396'}
{'label': 'Once', 'value': 'tt0907657'}
{'label': 'Les chemins de la liberté', 'value': 'tt1023114'}
{'label': 'Okja', 'value': 'tt3967856'}
{'label': 'Joyeuses funérailles', 'value': 'tt0795368'}
{'label': 'Les chemins de la dignité', 'value': 'tt0203019'}
{'label': 'Le majordome', 'value': 'tt1327773'}
{'label': 'The Jacket', 'value': 'tt0366627'}
{'label': 'La planète au trésor', 'value': 'tt0133240'}
{'label': 'Le secret des poignards volants', 'value': 'tt0385004'}
{'label': 'Raison et sentiments', 'value': 'tt0114388'}
{'label': 'The Fall: Le voyage imaginaire', 'value': 'tt0460791'}
{'label': 'Un homme au singulier', 'value': 'tt1315981'}
{'label': 'Little Children', 'value': 'tt0404203'}
{'label': 'Good Morning England', 'value': 'tt1131729'}
{'label': 'A Scanner Darkly', 'value': 'tt0405296'}
{'label': 'Parle avec elle', 'value': 'tt0287467'}
{'label': 'La légende de Baahubali: 1ère partie', 'value': 'tt2631186'}
{'label': 'Mary', 'value': 'tt4481414'}
{'label': 'Precious', 'value': 'tt0929632'}
{'label': 'Across the Universe', 'value': 'tt0445922'}
{'label': 'Sound of Metal', 'value': 'tt5363618'}
{'label': 'USS Alabama', 'value': 'tt0112740'}
{'label': 'Booksmart', 'value': 'tt1489887'}
{'label': 'The Queen', 'value': 'tt0436697'}
{'label': "The barber: l'homme qui n'était pas là", 'value': 'tt0243133'}
{'label': 'Love, Simon', 'value': 'tt5164432'}
{'label': 'Montagne II', 'value': 'tt5813916'}
{'label': 'Basketball Diaries', 'value': 'tt0112461'}
{'label': 'Silence', 'value': 'tt0490215'}
{'label': 'Friday', 'value': 'tt0113118'}
{'label': 'Dancer in the Dark', 'value': 'tt0168629'}
{'label': 'La vague', 'value': 'tt1063669'}
{'label': "Frost/Nixon, l'heure de vérité", 'value': 'tt0870111'}
{'label': 'Paddington', 'value': 'tt1109624'}
{'label': 'Good Time', 'value': 'tt4846232'}
{'label': 'Le scaphandre et le papillon', 'value': 'tt0401383'}
{'label': 'Super Size Me', 'value': 'tt0390521'}
{'label': 'August Rush', 'value': 'tt0426931'}
{'label': 'Ordure!', 'value': 'tt1450321'}
{'label': 'Le roi', 'value': 'tt7984766'}
{'label': 'Fréquence interdite', 'value': 'tt0186151'}
{'label': 'The Florida Project', 'value': 'tt5649144'}
{'label': 'Rescue Dawn', 'value': 'tt0462504'}
{'label': 'Brick', 'value': 'tt0393109'}
{'label': 'Fences', 'value': 'tt2671706'}
{'label': 'Vol 93', 'value': 'tt0475276'}
{'label': 'The Full Monty: Le grand jeu', 'value': 'tt0119164'}
{'label': 'My Name Is Khan', 'value': 'tt1188996'}
{'label': 'Ip Man 2, le retour du grand maître', 'value': 'tt1386932'}
{'label': 'Glengarry', 'value': 'tt0104348'}
{'label': "Troupe d'élite", 'value': 'tt0861739'}
{'label': 'Broken Flowers', 'value': 'tt0412019'}
{'label': '7h58 ce samedi-là', 'value': 'tt0292963'}
{'label': 'Super Troopers', 'value': 'tt0247745'}
{'label': 'Apprentis parents', 'value': 'tt7401588'}
{'label': 'Une équipe hors du commun', 'value': 'tt0104694'}
{'label': 'Headhunters: Tableau de chasse', 'value': 'tt1614989'}
{'label': 'Carnets de voyage', 'value': 'tt0318462'}
{'label': 'Dans la ligne de mire', 'value': 'tt0107206'}
{'label': 'La Peur au ventre', 'value': 'tt0404390'}
{'label': 'St. Vincent', 'value': 'tt2170593'}
{'label': 'Trois couleurs: Rouge', 'value': 'tt0111495'}
{'label': "Elle s'appelle Ruby", 'value': 'tt1839492'}
{'label': 'Volver', 'value': 'tt0441909'}
{'label': 'Traque à Boston', 'value': 'tt4572514'}
{'label': 'Take Shelter', 'value': 'tt1675192'}
{'label': "À tous les garçons que j'ai aimés", 'value': 'tt3846674'}
{'label': 'Philomena', 'value': 'tt2431286'}
{'label': 'Malena', 'value': 'tt0213847'}
{'label': 'Bleu', 'value': 'tt0108394'}
{'label': 'Amour', 'value': 'tt1602620'}
{'label': 'Only Lovers Left Alive', 'value': 'tt1714915'}
{'label': 'Un prophète', 'value': 'tt1235166'}
{'label': 'Good Night, and Good Luck', 'value': 'tt0433383'}
{'label': "L'oeuvre de Dieu, la part du diable", 'value': 'tt0124315'}
{'label': 'Elizabeth', 'value': 'tt0127536'}
{'label': 'La mort de Staline', 'value': 'tt4686844'}
{'label': "Boys Don't Cry", 'value': 'tt0171804'}
{'label': 'Le maître du jeu', 'value': 'tt0313542'}
{'label': 'Hurricane Carter', 'value': 'tt0174856'}
{'label': 'À coeur ouvert', 'value': 'tt0490204'}
{'label': 'Braindead', 'value': 'tt0103873'}
{'label': "L'arriviste", 'value': 'tt0126886'}
{'label': 'Bone Tomahawk', 'value': 'tt2494362'}
{'label': 'Dead Man', 'value': 'tt0112817'}
{'label': "Millénium 2: La fille qui rêvait d'un bidon d'essence et d'une allumette", 'value': 'tt1216487'}
{'label': 'Tout sur ma mère', 'value': 'tt0185125'}
{'label': 'Indian Palace', 'value': 'tt1412386'}
{'label': 'Twin Peaks - Fire Walk with Me', 'value': 'tt0105665'}
{'label': "L'expérience", 'value': 'tt0250258'}
{'label': 'La dernière marche', 'value': 'tt0112818'}
{'label': 'Persepolis', 'value': 'tt0808417'}
{'label': 'Larry Flynt', 'value': 'tt0117318'}
{'label': 'Ma vie pour la tienne', 'value': 'tt1078588'}
{'label': 'Tueurs à gages', 'value': 'tt0119229'}
{'label': 'Sling Blade', 'value': 'tt0117666'}
{'label': 'Le voile des illusions', 'value': 'tt0446755'}
{'label': 'Seul contre tous', 'value': 'tt3322364'}
{'label': 'Malcolm X', 'value': 'tt0104797'}
{'label': '42', 'value': 'tt0453562'}
{'label': 'Following - Le suiveur', 'value': 'tt0154506'}
{'label': 'Les Muppets, le retour', 'value': 'tt1204342'}
{'label': 'Beginners', 'value': 'tt1532503'}
{'label': 'Canine', 'value': 'tt1379182'}
{'label': 'Sing Street', 'value': 'tt3544112'}
{'label': 'Eddie the Eagle', 'value': 'tt1083452'}
{'label': 'Selma', 'value': 'tt1020072'}
{'label': 'Elephant', 'value': 'tt0363589'}
{'label': 'Ghost Dog, la voie du samouraï', 'value': 'tt0165798'}
{'label': 'Biutiful', 'value': 'tt1164999'}
{'label': 'Martyrs', 'value': 'tt1029234'}
{'label': 'Submarine', 'value': 'tt1440292'}
{'label': 'Synecdoche, New York', 'value': 'tt0383028'}
{'label': 'Un été à Osage County', 'value': 'tt1322269'}
{'label': 'Une histoire vraie', 'value': 'tt0166896'}
{'label': "Ciel d'octobre", 'value': 'tt0132477'}
{'label': 'Crazy Heart', 'value': 'tt1263670'}
{'label': 'Arrietty: Le petit monde des chapardeurs', 'value': 'tt1568921'}
{'label': "Un coeur à l'envers", 'value': 'tt0817177'}
{'label': 'No Limit', 'value': 'tt0914863'}
{'label': "L'amour malgré tout", 'value': 'tt2205697'}
{'label': 'Harry Brown', 'value': 'tt1289406'}
{'label': 'Frida', 'value': 'tt0120679'}
{'label': 'Half Nelson', 'value': 'tt0468489'}
{'label': 'Fantômes contre fantômes', 'value': 'tt0116365'}
{'label': "Bob l'éponge, le film", 'value': 'tt0345950'}
{'label': 'States of Grace', 'value': 'tt2370248'}
{'label': 'Le gang des champions', 'value': 'tt0108037'}
{'label': 'Cashback', 'value': 'tt0460740'}
{'label': 'The Birdcage', 'value': 'tt0115685'}
{'label': 'La Môme', 'value': 'tt0450188'}
{'label': 'Quelques minutes après minuit', 'value': 'tt3416532'}
{'label': 'La grande bellezza', 'value': 'tt2358891'}
{'label': 'À la rencontre de Forrester', 'value': 'tt0181536'}
{'label': 'Jane Eyre', 'value': 'tt1229822'}
{'label': 'Arlington Road', 'value': 'tt0137363'}
{'label': 'Gosford Park', 'value': 'tt0280707'}
{'label': "L'Irlandais", 'value': 'tt1540133'}
{'label': 'Andhadhun', 'value': 'tt8108198'}
{'label': 'Porco Rosso', 'value': 'tt0104652'}
{'label': 'Festen - Fête de famille', 'value': 'tt0154420'}
{'label': 'Le Cri du faucon', 'value': 'tt4364194'}
{'label': 'Mon père et mon fils', 'value': 'tt0476735'}
{'label': 'Dope', 'value': 'tt3850214'}
{'label': 'La leçon de piano', 'value': 'tt0107822'}
{'label': 'Opération Eye in the Sky', 'value': 'tt2057392'}
{'label': 'Les bêtes du Sud sauvage', 'value': 'tt2125435'}
{'label': 'Une vérité qui dérange', 'value': 'tt0497116'}
{'label': "Le courage d'un con", 'value': 'tt0114694'}
{'label': 'Baahubali 2: La conclusion', 'value': 'tt4849438'}
{'label': "Des hommes d'influence", 'value': 'tt0120885'}
{'label': 'Les Berkman se séparent', 'value': 'tt0367089'}
{'label': "Troupe d'élite - L'ennemi intérieur", 'value': 'tt1555149'}
{'label': 'Bajrangi Bhaijaan', 'value': 'tt3863552'}
{'label': 'Emprise', 'value': 'tt0264616'}
{'label': 'Detachment', 'value': 'tt1683526'}
{'label': 'Printemps, été, automne, hiver... et printemps', 'value': 'tt0374546'}
{'label': 'Chemins croisés', 'value': 'tt2726560'}
{'label': 'Mar adentro', 'value': 'tt0369702'}
{'label': 'The Kings of Summer', 'value': 'tt2179116'}
{'label': 'Les recettes du bonheur', 'value': 'tt2980648'}
{'label': 'Shot Caller', 'value': 'tt4633690'}
{'label': 'Swingers', 'value': 'tt0117802'}
{'label': 'Le vent se lève', 'value': 'tt2013293'}
{'label': 'Dalton Trumbo', 'value': 'tt3203606'}
{'label': 'Frances Ha', 'value': 'tt2347569'}
{'label': 'Le grand saut', 'value': 'tt0110074'}
{'label': 'Les Cerfs-volants de Kaboul', 'value': 'tt0419887'}
{'label': 'Fruitvale Station', 'value': 'tt2334649'}
{'label': 'Portrait de la jeune fille en feu', 'value': 'tt8613070'}
{'label': 'Hostiles', 'value': 'tt5478478'}
{'label': 'Beasts of No Nation', 'value': 'tt1365050'}
{'label': 'Un monde parfait', 'value': 'tt0107808'}
{'label': 'Shaolin Soccer', 'value': 'tt0286112'}
{'label': 'Audition', 'value': 'tt0235198'}
{'label': 'Sur la route de Madison', 'value': 'tt0112579'}
{'label': 'Paprika', 'value': 'tt0851578'}
{'label': 'Capharnaüm', 'value': 'tt8267604'}
{'label': 'Caché', 'value': 'tt0387898'}
{'label': 'Drishyam', 'value': 'tt4430212'}
{'label': 'Félon', 'value': 'tt1117385'}
{'label': 'Paterson', 'value': 'tt5247022'}
{'label': "Chronique d'un scandale", 'value': 'tt0465551'}
{'label': 'Le cas Richard Jewell', 'value': 'tt3513548'}
{'label': 'Kids', 'value': 'tt0113540'}
{'label': 'Lady Vengeance', 'value': 'tt0451094'}
{'label': 'Enter the Void', 'value': 'tt1191111'}
{'label': 'We Are Four Lions', 'value': 'tt1341167'}
{'label': 'Dark Waters', 'value': 'tt9071322'}
{'label': 'Une famille sur le ring', 'value': 'tt6513120'}
{'label': 'Youth', 'value': 'tt3312830'}
{'label': 'Écrire pour exister', 'value': 'tt0463998'}
{'label': 'Black Book', 'value': 'tt0389557'}
{'label': 'Malade', 'value': 'tt0386032'}
{'label': "Le Maître d'armes", 'value': 'tt0446059'}
{'label': 'Disconnect', 'value': 'tt1433811'}
{'label': 'Amistad', 'value': 'tt0118607'}
{'label': 'Jean-Christophe & Winnie', 'value': 'tt4575576'}
{'label': "On ne vit qu'une seule fois", 'value': 'tt1562872'}
{'label': 'Inside Job', 'value': 'tt1645089'}
{'label': 'Ong-bak', 'value': 'tt0368909'}
{'label': 'Whatever Works', 'value': 'tt1178663'}
{'label': 'Chungking Express', 'value': 'tt0109424'}
{'label': 'Un long dimanche de fiançailles', 'value': 'tt0344510'}
{'label': "Spirit: L'étalon des plaines", 'value': 'tt0166813'}
{'label': "Paris, je t'aime", 'value': 'tt0401711'}
{'label': 'Le ruban blanc', 'value': 'tt1149362'}
{'label': "Dans la vallée d'Elah", 'value': 'tt0478134'}
{'label': 'Blue Ruin', 'value': 'tt2359024'}
{'label': 'Les enfants du ciel', 'value': 'tt0118849'}
{'label': 'Pur sang: la légende de Seabiscuit', 'value': 'tt0329575'}
{'label': 'Dernière Année', 'value': 'tt7014006'}
{'label': "L'extraordinaire Mr. Rogers", 'value': 'tt3224458'}
{'label': 'Une affaire de famille', 'value': 'tt8075192'}
{'label': 'Les vestiges du jour', 'value': 'tt0107943'}
{'label': "Millénium 3: La reine dans le palais des courants d'air", 'value': 'tt1343097'}
{'label': 'Miss Sloane', 'value': 'tt4540710'}
{'label': 'Go', 'value': 'tt0139239'}
{'label': 'Open Range', 'value': 'tt0316356'}
{'label': 'Trois couleurs: Blanc', 'value': 'tt0111507'}
{'label': "L'idéaliste", 'value': 'tt0119978'}
{'label': 'Dil Chahta Hai', 'value': 'tt0292490'}
{'label': 'Funny Games', 'value': 'tt0119167'}
{'label': 'Passé virtuel', 'value': 'tt0139809'}
{'label': 'Strange Days', 'value': 'tt0114558'}
{'label': 'Anomalisa', 'value': 'tt2401878'}
{'label': 'Mes vies de chien', 'value': 'tt1753383'}
{'label': 'The Station Agent', 'value': 'tt0340377'}
{'label': 'God Bless America', 'value': 'tt1912398'}
{'label': "Jeux d'enfants", 'value': 'tt0364517'}
{'label': 'Hunger', 'value': 'tt0986233'}
{'label': 'Invincible', 'value': 'tt0445990'}
{'label': 'La science des rêves', 'value': 'tt0354899'}
{'label': 'B13 - Banlieue 13', 'value': 'tt0414852'}
{'label': 'Bonheur', 'value': 'tt0147612'}
{'label': 'Paddington 2', 'value': 'tt4468740'}
{'label': 'Agora', 'value': 'tt1186830'}
{'label': 'Eskiya le bandit', 'value': 'tt0116231'}
{'label': 'La légende de Manolo', 'value': 'tt2262227'}
{'label': 'Senna', 'value': 'tt1424432'}
{'label': 'Mysterious Skin', 'value': 'tt0370986'}
{'label': 'The Fundamentals of Caring', 'value': 'tt2452386'}
{'label': 'Ouvre les yeux', 'value': 'tt0125659'}
{'label': 'Papillon', 'value': 'tt5093026'}
{'label': 'Quiz Show', 'value': 'tt0110932'}
{'label': 'Ring', 'value': 'tt0178868'}
{'label': 'Un plan simple', 'value': 'tt0120324'}
{'label': 'House of Sand and Fog', 'value': 'tt0315983'}
{'label': 'La cité des enfants perdus', 'value': 'tt0112682'}
{'label': 'Perfect Blue', 'value': 'tt0156887'}
{'label': 'Dilwale Dulhania Le Jayenge', 'value': 'tt0112870'}
{'label': 'The Man From Nowhere', 'value': 'tt1527788'}
{'label': 'New York masala', 'value': 'tt0347304'}
{'label': 'Sugar Man', 'value': 'tt2125608'}
{'label': "De rouille et d'os", 'value': 'tt2053425'}
{'label': 'Sympathy for Mr. Vengeance', 'value': 'tt0310775'}
{'label': 'Cellule 211', 'value': 'tt1242422'}
{'label': "L'antre de la folie", 'value': 'tt0113409'}
{'label': 'The Shape of Voice', 'value': 'tt5323662'}
{'label': 'Faites le mur', 'value': 'tt1587707'}
{'label': 'Breaking the Waves', 'value': 'tt0115751'}
{'label': 'Blackfish', 'value': 'tt2545118'}
{'label': 'Elle', 'value': 'tt3716530'}
{'label': 'Line of fire', 'value': 'tt3829920'}
{'label': '13 assassins', 'value': 'tt1436045'}
{'label': "L'échine du diable", 'value': 'tt0256009'}
{'label': 'My Beautiful Boy', 'value': 'tt1226837'}
{'label': 'Queen', 'value': 'tt3322420'}
{'label': 'Control', 'value': 'tt0421082'}
{'label': 'La traversée du temps', 'value': 'tt0808506'}
{'label': 'Antartica, prisonniers du froid', 'value': 'tt0397313'}
{'label': 'Robot & Frank', 'value': 'tt1990314'}
{'label': 'Wonder Boys', 'value': 'tt0185014'}
{'label': 'Section 99', 'value': 'tt5657856'}
{'label': 'The Chaser', 'value': 'tt1190539'}
{'label': 'Waking Life: Prisonnier du rêve', 'value': 'tt0243017'}
{'label': 'The Body', 'value': 'tt1937149'}
{'label': 'Créatures célestes', 'value': 'tt0110005'}
{'label': 'Coffee and Cigarettes', 'value': 'tt0379217'}
{'label': "La légende du pianiste sur l'océan", 'value': 'tt0120731'}
{'label': 'Timecrimes', 'value': 'tt0480669'}
{'label': 'Friday Night Lights', 'value': 'tt0390022'}
{'label': "The Devil's Double", 'value': 'tt1270262'}
{'label': 'Perfetti sconosciuti', 'value': 'tt4901306'}
{'label': 'Fish Tank', 'value': 'tt1232776'}
{'label': 'The Strangers', 'value': 'tt5215952'}
{'label': 'Kahaani', 'value': 'tt1821480'}
{'label': 'Rudy', 'value': 'tt0108002'}
{'label': 'Free Solo', 'value': 'tt7775622'}
{'label': 'La Pianiste', 'value': 'tt0254686'}
{'label': "Everybody's Fine", 'value': 'tt0780511'}
{'label': "Victoria - Les jeunes années d'une reine", 'value': 'tt0962736'}
{'label': 'The Square', 'value': 'tt4995790'}
{'label': '2 soeurs', 'value': 'tt0365376'}
{'label': 'Les choristes', 'value': 'tt0372824'}
{'label': 'Le Petit Prince', 'value': 'tt1754656'}
{'label': 'Bêtes de scène', 'value': 'tt0218839'}
{'label': 'We Are Marshall', 'value': 'tt0758794'}
{'label': 'Petits meurtres entre amis', 'value': 'tt0111149'}
{'label': 'Mother', 'value': 'tt1216496'}
{'label': 'Attaque à Mumbai', 'value': 'tt5461944'}
{'label': 'Ghajini', 'value': 'tt1166100'}
{'label': 'Sexy Beast', 'value': 'tt0203119'}
{'label': '4 mois, 3 semaines et 2 jours', 'value': 'tt1032846'}
{'label': 'Religolo', 'value': 'tt0815241'}
{'label': 'Perfect Sense', 'value': 'tt1439572'}
{'label': "L'Adieu", 'value': 'tt8637428'}
{'label': 'Dolemite Is My Name', 'value': 'tt8526872'}
{'label': 'Calvary', 'value': 'tt2234003'}
{'label': 'La mauvaise éducation', 'value': 'tt0275491'}
{'label': 'La Voie de la justice', 'value': 'tt4916630'}
{'label': 'The Player', 'value': 'tt0105151'}
{'label': 'Haute couture', 'value': 'tt2910904'}
{'label': 'Burning', 'value': 'tt7282468'}
{'label': 'Tout est illuminé', 'value': 'tt0404030'}
{'label': 'The Great Debaters', 'value': 'tt0427309'}
{'label': "Si tu tends l'oreille", 'value': 'tt0113824'}
{'label': 'Moi, Daniel Blake', 'value': 'tt5168192'}
{'label': "La marche de l'empereur", 'value': 'tt0428803'}
{'label': 'Treize jours', 'value': 'tt0146309'}
{'label': 'Underground', 'value': 'tt0114787'}
{'label': "90's", 'value': 'tt5613484'}
{'label': "Le Temps de l'innocence", 'value': 'tt0106226'}
{'label': 'Valse avec Bachir', 'value': 'tt1185616'}
{'label': 'Les experts', 'value': 'tt0105435'}
{'label': 'Le client', 'value': 'tt5186714'}
{'label': 'Benny & Joon', 'value': 'tt0106387'}
{'label': 'La femme au tableau', 'value': 'tt2404425'}
{'label': 'In the Loop', 'value': 'tt1226774'}
{'label': 'Animal Kingdom', 'value': 'tt1313092'}
{'label': 'Et au milieu coule une rivière', 'value': 'tt0105265'}
{'label': 'Victoria', 'value': 'tt4226388'}
{'label': 'Chaplin', 'value': 'tt0103939'}
{'label': 'Le secret des frères McCann', 'value': 'tt0327137'}
{'label': 'À deux mètres de toi', 'value': 'tt6472976'}
{'label': 'Ida', 'value': 'tt2718492'}
{'label': 'Final Fantasy VII: Advent Children', 'value': 'tt0385700'}
{'label': 'Leave No Trace', 'value': 'tt3892172'}
{'label': 'Grizzly Man', 'value': 'tt0427312'}
{'label': 'Le chant de la mer', 'value': 'tt1865505'}
{'label': 'OMG: Oh My God!', 'value': 'tt2283748'}
{'label': 'Menace to Society', 'value': 'tt0107554'}
{'label': '2046', 'value': 'tt0212712'}
{'label': 'Les quatre filles du Docteur March', 'value': 'tt0110367'}
{'label': 'Ice Storm', 'value': 'tt0119349'}
{'label': 'Petits suicides entre amis', 'value': 'tt0477139'}
{'label': 'Une vie entre deux océans', 'value': 'tt2547584'}
{'label': '5 centimètres par seconde', 'value': 'tt0983213'}
{'label': 'Mission: Noël - Les aventures de la famille Noël', 'value': 'tt1430607'}
{'label': 'La passion Van Gogh', 'value': 'tt3262342'}
{'label': 'Le funambule', 'value': 'tt1155592'}
{'label': "L'Homme qui défiait l'infini", 'value': 'tt0787524'}
{'label': 'Pride', 'value': 'tt3169706'}
{'label': 'Citizenfour', 'value': 'tt4044364'}
{'label': 'Mommy', 'value': 'tt3612616'}
{'label': 'Douleur et gloire', 'value': 'tt8291806'}
{'label': "'71", 'value': 'tt2614684'}
{'label': 'Special Chabbis', 'value': 'tt2377938'}
{'label': 'The Guilty', 'value': 'tt6742252'}
{'label': 'Les seigneurs de Dogtown', 'value': 'tt0355702'}
{'label': "Who am i - Aucun systeme n'est sûr", 'value': 'tt3042408'}
{'label': 'The Crying Game', 'value': 'tt0104036'}
{'label': 'The Lunchbox', 'value': 'tt2350496'}
{'label': 'Les survivants', 'value': 'tt0106246'}
{'label': 'Burt Munro', 'value': 'tt0412080'}
{'label': 'Les Winners', 'value': 'tt1606392'}
{'label': 'Les triplettes de Belleville', 'value': 'tt0286244'}
{'label': 'Cold War', 'value': 'tt6543652'}
{'label': 'Locataires', 'value': 'tt0423866'}
{'label': 'Bound', 'value': 'tt0115736'}
{'label': 'Quills, la plume et le sang', 'value': 'tt0180073'}
{'label': 'Shine', 'value': 'tt0117631'}
{'label': 'Ne le dis à personne', 'value': 'tt0362225'}
{'label': 'Le royaume des chats', 'value': 'tt0347618'}
{'label': 'Head-On', 'value': 'tt0347048'}
{'label': 'Uri: The Surgical Strike', 'value': 'tt8291224'}
{'label': 'Ip Man 3', 'value': 'tt2888046'}
{'label': 'Sur le chemin de la rédemption', 'value': 'tt6053438'}
{'label': 'Chat noir, chat blanc', 'value': 'tt0118843'}
{'label': 'Snow Therapy', 'value': 'tt2121382'}
{'label': 'Noël chez les Muppets', 'value': 'tt0104940'}
{'label': 'Miracle', 'value': 'tt0349825'}
{'label': "Dead Man's Shoes", 'value': 'tt0419677'}
{'label': 'Andaz Apna Apna', 'value': 'tt0109117'}
{'label': "Buffalo '66", 'value': 'tt0118789'}
{'label': 'Leviathan', 'value': 'tt2802154'}
{'label': 'The Proposition', 'value': 'tt0421238'}
{'label': 'Les neuf reines', 'value': 'tt0247586'}
{'label': 'Sacrifices of War', 'value': 'tt1410063'}
{'label': 'Detroit', 'value': 'tt5390504'}
{'label': 'Don, le retour du roi', 'value': 'tt1285241'}
{'label': 'Fucking Åmål', 'value': 'tt0150662'}
{'label': 'Mr. Ove', 'value': 'tt4080728'}
{'label': 'Veer-Zaara', 'value': 'tt0420332'}
{'label': 'Sanju', 'value': 'tt6452574'}
{'label': 'Blessures secrètes', 'value': 'tt0108330'}
{'label': 'Amy', 'value': 'tt2870648'}
{'label': 'Food, Inc.', 'value': 'tt1286537'}
{'label': 'Departures', 'value': 'tt1069238'}
{'label': 'Laisse parler ton coeur', 'value': 'tt0172684'}
{'label': 'Jab We Met', 'value': 'tt1093370'}
{'label': "À propos d'Elly", 'value': 'tt1360860'}
{'label': 'Colonia', 'value': 'tt4005402'}
{'label': 'Les faussaires de Manhattan', 'value': 'tt4595882'}
{'label': 'Mirage', 'value': 'tt6908274'}
{'label': "Sommeil d'hiver", 'value': 'tt2758880'}
{'label': 'American Splendor', 'value': 'tt0305206'}
{'label': 'Le vent se lève', 'value': 'tt0460989'}
{'label': 'À toute épreuve', 'value': 'tt0104684'}
{'label': 'The cove - La baie de la honte', 'value': 'tt1313104'}
{'label': 'Zatoichi', 'value': 'tt0363226'}
{'label': 'Priscilla, folle du désert', 'value': 'tt0109045'}
{'label': "Les pommes d'Adam", 'value': 'tt0418455'}
{'label': 'Dr. Kinsey', 'value': 'tt0362269'}
{'label': 'K.G.F: Chapter 1', 'value': 'tt7838252'}
{'label': 'Kon-Tiki', 'value': 'tt1613750'}
{'label': 'Black Dynamite', 'value': 'tt1190536'}
{'label': 'Loin de la foule déchaînée', 'value': 'tt2935476'}
{'label': 'Bulletproof Gangster', 'value': 'tt1416801'}
{'label': 'Le Passé', 'value': 'tt2404461'}
{'label': 'Neon Genesis Evangelion: The End of Evangelion', 'value': 'tt0169858'}
{'label': 'Hard Eight', 'value': 'tt0119256'}
{'label': 'Le fils de Saul', 'value': 'tt3808342'}
{'label': 'Deux jours, une nuit', 'value': 'tt2737050'}
{'label': 'Yeopgijeogin geunyeo', 'value': 'tt0293715'}
{'label': 'Batman contre le fantôme masqué', 'value': 'tt0106364'}
{'label': 'Downton Abbey', 'value': 'tt6398184'}
{'label': 'Beaucoup de bruit pour rien', 'value': 'tt0107616'}
{'label': 'Onze heures quatorze', 'value': 'tt0331811'}
{'label': 'The Imposter', 'value': 'tt1966604'}
{'label': 'Toni Erdmann', 'value': 'tt4048272'}
{'label': 'Mudbound', 'value': 'tt2396589'}
{'label': 'Opération Anthropoid', 'value': 'tt4190530'}
{'label': 'Si Beale Street pouvait parler', 'value': 'tt7125860'}
{'label': "No Man's Land", 'value': 'tt0283509'}
{'label': 'Royal Affair', 'value': 'tt1276419'}
{'label': 'Mongol', 'value': 'tt0416044'}
{'label': 'Icare', 'value': 'tt6333060'}
{'label': 'Cowboy Bebop, le film', 'value': 'tt0275277'}
{'label': 'Loin du paradis', 'value': 'tt0297884'}
{'label': "Che - 1ère partie - L'Argentin", 'value': 'tt0892255'}
{'label': 'Lage Raho Munna Bhai', 'value': 'tt0456144'}
{'label': 'Chhichhore', 'value': 'tt9052870'}
{'label': 'Les Poings contre les murs', 'value': 'tt2567712'}
{'label': 'Thirst, ceci est mon sang...', 'value': 'tt0762073'}
{'label': 'Candy', 'value': 'tt0424880'}
{'label': 'Les Chemins du triomphe', 'value': 'tt0385726'}
{'label': 'Il était une fois en Anatolie', 'value': 'tt1827487'}
{'label': 'Les faussaires', 'value': 'tt0813547'}
{'label': 'Combats de maître', 'value': 'tt0111512'}
{'label': 'Mandarines', 'value': 'tt2991224'}
{'label': 'Lilya 4-ever', 'value': 'tt0300140'}
{'label': 'Holy Motors', 'value': 'tt2076220'}
{'label': 'Le retour', 'value': 'tt0376968'}
{'label': '1: Nenokkadine', 'value': 'tt2375559'}
{'label': 'Snoopy et les Peanuts: Le film', 'value': 'tt2452042'}
{'label': 'Udaan', 'value': 'tt1639426'}
{'label': 'Harry dans tous ses états', 'value': 'tt0118954'}
{'label': 'Short Cuts - Les Américains', 'value': 'tt0108122'}
{'label': 'Togo', 'value': 'tt5116302'}
{'label': 'Il est de retour', 'value': 'tt4176826'}
{'label': "La maison sur l'océan", 'value': 'tt0264796'}
{'label': 'Conviction', 'value': 'tt1244754'}
{'label': 'Shutter', 'value': 'tt0440803'}
{'label': '7. Kogustaki Mucize', 'value': 'tt10431500'}
{'label': '20th Century Women', 'value': 'tt4385888'}
{'label': 'The Damned United', 'value': 'tt1226271'}
{'label': 'Le conte de la princesse Kaguya', 'value': 'tt2576852'}
{'label': 'Arizona Dream', 'value': 'tt0106307'}
{'label': 'The Visitor', 'value': 'tt0857191'}
{'label': 'In America', 'value': 'tt0298845'}
{'label': 'Des gens comme nous', 'value': 'tt1716777'}
{'label': 'Des souris et des hommes', 'value': 'tt0105046'}
{'label': 'Pangasius', 'value': 'tt1584016'}
{'label': 'Meurtre mystérieux à Manhattan', 'value': 'tt0107507'}
{'label': 'Official Secrets', 'value': 'tt5431890'}
{'label': "Le capitalisme: Une histoire d'amour", 'value': 'tt1232207'}
{'label': 'The Sessions', 'value': 'tt1866249'}
{'label': 'Les enfants loups, Ame & Yuki', 'value': 'tt2140203'}
{'label': "Paï : L'Élue d'un peuple nouveau", 'value': 'tt0298228'}
{'label': 'Balto chien-loup, héros des neiges', 'value': 'tt0112453'}
{'label': 'Dirty Pretty Things : Loin de chez eux', 'value': 'tt0301199'}
{'label': 'Dolores Claiborne', 'value': 'tt0109642'}
{'label': 'Vicky Donor', 'value': 'tt2317337'}
{'label': 'Le cercle littéraire de Guernesey', 'value': 'tt1289403'}
{'label': 'Secrets et Mensonges', 'value': 'tt0117589'}
{'label': "L'affaire Josey Aimes", 'value': 'tt0395972'}
{'label': 'Bad Lieutenant', 'value': 'tt0103759'}
{'label': 'Malveillance', 'value': 'tt1437358'}
{'label': 'The Professor and the Madman', 'value': 'tt5932728'}
{'label': 'Transamerica', 'value': 'tt0407265'}
{'label': "Fyre: Le meilleur festival qui n'a jamais eu lieu", 'value': 'tt9412098'}
{'label': 'Inside', 'value': 'tt1772250'}
{'label': "Bienvenue chez les Ch'tis", 'value': 'tt1064932'}
{'label': 'Devdas', 'value': 'tt0238936'}
{'label': 'Alabama Monroe', 'value': 'tt2024519'}
{'label': "L'auberge espagnole", 'value': 'tt0283900'}
{'label': 'Les misérables', 'value': 'tt0119683'}
{'label': 'Le dîner de cons', 'value': 'tt0119038'}
{'label': 'La colline aux coquelicots', 'value': 'tt1798188'}
{'label': 'Le jardin secret', 'value': 'tt0108071'}
{'label': 'Trois enterrements', 'value': 'tt0419294'}
{'label': 'Étreintes brisées', 'value': 'tt0913425'}
{'label': 'Lust, Caution', 'value': 'tt0808357'}
{'label': 'Hustle & Flow', 'value': 'tt0410097'}
{'label': 'Narc', 'value': 'tt0272207'}
{'label': 'This Is It', 'value': 'tt1477715'}
{'label': 'Le vieux qui ne voulait pas fêter son anniversaire', 'value': 'tt2113681'}
{'label': 'In the Bedroom', 'value': 'tt0247425'}
{'label': "C'est arrivé près de chez vous", 'value': 'tt0103905'}
{'label': 'Revenge', 'value': 'tt1340107'}
{'label': 'À la recherche de Bobby Fischer', 'value': 'tt0108065'}
{'label': 'Shaun le mouton, le film', 'value': 'tt2872750'}
{'label': 'Les Voies du destin', 'value': 'tt2058107'}
{'label': 'The Report', 'value': 'tt8236336'}
{'label': 'Frères de sang', 'value': 'tt0386064'}
{'label': 'Les oubliés', 'value': 'tt3841424'}
{'label': 'Brimstone', 'value': 'tt1895315'}
{'label': 'A Bittersweet Life', 'value': 'tt0456912'}
{'label': 'JCVD', 'value': 'tt1130988'}
{'label': 'Drishyam', 'value': 'tt3417422'}
{'label': 'Central do Brasil', 'value': 'tt0140888'}
{'label': 'Going Clear Scientology: La vérité révélée au grand jour', 'value': 'tt4257858'}
{'label': "L'Oracle", 'value': 'tt2101473'}
{'label': 'The One I Love', 'value': 'tt2756032'}
{'label': 'The Wife', 'value': 'tt3750872'}
{'label': 'Coups de feu sur Broadway', 'value': 'tt0109348'}
{'label': 'Love & Mercy, la véritable histoire de Brian Wilson des Beach Boys', 'value': 'tt0903657'}
{'label': 'Pusher', 'value': 'tt0117407'}
{'label': 'Danny Balint', 'value': 'tt0247199'}
{'label': 'Tumbbad', 'value': 'tt8239946'}
{'label': 'Baraka', 'value': 'tt0103767'}
{'label': 'Kokuhaku', 'value': 'tt1590089'}
{'label': 'Tesis', 'value': 'tt0117883'}
{'label': 'Soul Kitchen', 'value': 'tt1244668'}
{'label': 'Chopper', 'value': 'tt0221073'}
{'label': 'Bad Education', 'value': 'tt8206668'}
{'label': 'Ghost in the Shell 2: Innocence', 'value': 'tt0347246'}
{'label': 'Lunes de fiel', 'value': 'tt0104779'}
{'label': 'Mustang', 'value': 'tt3966404'}
{'label': 'Professeur Holland', 'value': 'tt0113862'}
{'label': 'Muriel', 'value': 'tt0110598'}
{'label': 'Le prix du silence', 'value': 'tt1073241'}
{'label': 'Ayla', 'value': 'tt6316138'}
{'label': 'Naked', 'value': 'tt0107653'}
{'label': 'La bande à Baader', 'value': 'tt0765432'}
{'label': 'Boy A', 'value': 'tt1078188'}
{'label': 'McFarland', 'value': 'tt2097298'}
{'label': 'Fantasia 2000', 'value': 'tt0120910'}
{'label': 'Ondskan', 'value': 'tt0338309'}
{'label': 'The Act of Killing', 'value': 'tt2375605'}
{'label': 'Souvenirs de Marnie', 'value': 'tt3398268'}
{'label': 'La famille Savage', 'value': 'tt0775529'}
{'label': 'The Siege of Jadotville', 'value': 'tt3922798'}
{'label': "L'honneur du dragon", 'value': 'tt0427954'}
{'label': 'La couleur de la victoire', 'value': 'tt3499096'}
{'label': '24 Hour Party People', 'value': 'tt0274309'}
{'label': 'Lucia et le sexe', 'value': 'tt0254455'}
{'label': 'Ninja Scroll', 'value': 'tt0107692'}
{'label': 'Nowhere Boy', 'value': 'tt1266029'}
{'label': 'Gully Boy', 'value': 'tt2395469'}
{'label': 'Moi, toi et tous les autres', 'value': 'tt0415978'}
{'label': "Don, la chasse à l'homme", 'value': 'tt0461936'}
{'label': 'Keith', 'value': 'tt0435679'}
{'label': 'Ratsasan', 'value': 'tt7060344'}
{'label': 'Kai po che!', 'value': 'tt2213054'}
{'label': 'Smoke', 'value': 'tt0114478'}
{'label': 'Stan et Ollie', 'value': 'tt3385524'}
{'label': 'Dear Zachary: A Letter to a Son About His Father', 'value': 'tt1152758'}
{'label': 'Le facteur', 'value': 'tt0110877'}
{'label': 'English Vinglish', 'value': 'tt2181931'}
{'label': 'Paan Singh Tomar', 'value': 'tt1620933'}
{'label': 'La Mort suspendue', 'value': 'tt0379557'}
{'label': 'Le bon, la brute et le cinglé', 'value': 'tt0901487'}
{'label': 'Le messager', 'value': 'tt0790712'}
{'label': 'Entre les murs', 'value': 'tt1068646'}
{'label': 'Jiro Dreams of Sushi', 'value': 'tt1772925'}
{'label': 'Samsara', 'value': 'tt0770802'}
{'label': 'Tokyo Godfathers', 'value': 'tt0388473'}
{'label': 'Antwone Fisher', 'value': 'tt0168786'}
{'label': 'Le mystificateur', 'value': 'tt0323944'}
{'label': 'Maria pleine de grâce', 'value': 'tt0390221'}
{'label': 'Hedwig and the Angry Inch', 'value': 'tt0248845'}
{'label': "L'illusionniste", 'value': 'tt0775489'}
{'label': 'Accords et désaccords', 'value': 'tt0158371'}
{'label': 'De beaux lendemains', 'value': 'tt0120255'}
{'label': 'Black', 'value': 'tt0375611'}
{'label': 'The 13th', 'value': 'tt5895028'}
{'label': 'Adam', 'value': 'tt1185836'}
{'label': 'Le garçon qui dompta le vent', 'value': 'tt7533152'}
{'label': 'Vikram Vedha', 'value': 'tt6148156'}
{'label': 'Brendan et le secret de Kells', 'value': 'tt0485601'}
{'label': "The Hate U Give: La haine qu'on donne", 'value': 'tt5580266'}
{'label': 'American Crime', 'value': 'tt0802948'}
{'label': 'Now Is Good', 'value': 'tt1937264'}
{'label': "Les visiteurs - Ils ne sont pas nés d'hier", 'value': 'tt0108500'}
{'label': 'After the Wedding', 'value': 'tt0457655'}
{'label': 'Stalingrad', 'value': 'tt0108211'}
{'label': 'Les anges déchus', 'value': 'tt0112913'}
{'label': 'Guilty', 'value': 'tt4934950'}
{'label': 'Honey Boy', 'value': 'tt8151874'}
{'label': 'La petite princesse', 'value': 'tt0113670'}
{'label': 'La tortue rouge', 'value': 'tt3666024'}
{'label': 'Three Identical Strangers', 'value': 'tt7664504'}
{'label': 'Le petit guide du voyage dans le temps', 'value': 'tt0910554'}
{'label': "Bienvenue dans l'âge ingrat", 'value': 'tt0114906'}
{'label': 'Alerte rouge', 'value': 'tt0473753'}
{'label': "L'instinct de mort", 'value': 'tt1259014'}
{'label': 'Bajirao Mastani', 'value': 'tt3735246'}
{'label': 'The Woodsman', 'value': 'tt0361127'}
{'label': 'Seule contre tous', 'value': 'tt0896872'}
{'label': "L'âme des guerriers", 'value': 'tt0110729'}
{'label': 'La isla mínima', 'value': 'tt3253930'}
{'label': 'Le violon rouge', 'value': 'tt0120802'}
{'label': 'Beautiful Girls', 'value': 'tt0115639'}
{'label': '99 Homes', 'value': 'tt2891174'}
{'label': 'Pour les soldats tombés', 'value': 'tt7905466'}
{'label': 'Les affaires organisées', 'value': 'tt0470883'}
{'label': "Une femme d'exception", 'value': 'tt4669788'}
{'label': '45 ans', 'value': 'tt3544082'}
{'label': 'Sin nombre', 'value': 'tt1127715'}
{'label': 'Si seulement...', 'value': 'tt0332136'}
{'label': 'C.R.A.Z.Y.', 'value': 'tt0401085'}
{'label': 'Le château de verre', 'value': 'tt2378507'}
{'label': 'Les enfants du temps', 'value': 'tt9426210'}
{'label': 'Chasing Mavericks', 'value': 'tt1629757'}
{'label': 'The Way - La route ensemble', 'value': 'tt1441912'}
{'label': 'Ip Man: la légende est née', 'value': 'tt1641638'}
{'label': 'Thuppakki - Le Pistolet', 'value': 'tt2187153'}
{'label': "Faute d'amour", 'value': 'tt6304162'}
{'label': 'Laurier blanc', 'value': 'tt0283139'}
{'label': 'Le saltimbanque', 'value': 'tt0827503'}
{'label': "De l'autre côté", 'value': 'tt0880502'}
{'label': 'Huit femmes', 'value': 'tt0283832'}
{'label': 'Le tout nouveau testament', 'value': 'tt3792960'}
{'label': 'Tyrannosaur', 'value': 'tt1204340'}
{'label': 'Mean Creek', 'value': 'tt0377091'}
{'label': 'Dans la maison', 'value': 'tt1964624'}
{'label': 'The Edukators', 'value': 'tt0408777'}
{'label': 'Mersal', 'value': 'tt6485666'}
{'label': 'In the Fade', 'value': 'tt5723272'}
{'label': 'Retour à Howards End', 'value': 'tt0104454'}
{'label': 'Michael Collins', 'value': 'tt0117039'}
{'label': 'Vampire Hunter: La Soif du Sang', 'value': 'tt0216651'}
{'label': 'Salton Sea', 'value': 'tt0235737'}
{'label': 'Julieta', 'value': 'tt4326444'}
{'label': 'Ni dieux ni démons', 'value': 'tt0120684'}
{'label': 'Nixon', 'value': 'tt0113987'}
{'label': 'Les princes de la ville', 'value': 'tt0106469'}
{'label': 'Ni repris ni échangé', 'value': 'tt2378281'}
{'label': 'En chair et en os', 'value': 'tt0118819'}
{'label': "L'infinie comédie", 'value': 'tt3416744'}
{'label': "J'ai perdu mon corps", 'value': 'tt9806192'}
{'label': 'Death Note - Le film', 'value': 'tt0758742'}
{'label': 'Micmacs à tire-larigot', 'value': 'tt1149361'}
{'label': 'Blindspotting', 'value': 'tt7242142'}
{'label': 'Kabir Singh', 'value': 'tt8983202'}
{'label': 'Un parcours de légende', 'value': 'tt0388980'}
{'label': 'Belle', 'value': 'tt2404181'}
{'label': 'Un chat pour la vie', 'value': 'tt3606888'}
{'label': "Hana-bi - feux d'artifice", 'value': 'tt0119250'}
{'label': 'Tangerine', 'value': 'tt3824458'}
{'label': 'Week-end', 'value': 'tt1714210'}
{'label': "L'ennemi public n°1", 'value': 'tt0411272'}
{'label': 'Tu peux compter sur moi', 'value': 'tt0203230'}
{'label': 'Lone Star', 'value': 'tt0116905'}
{'label': 'Paradis express', 'value': 'tt0119472'}
{'label': "J'ai tué ma mère", 'value': 'tt1424797'}
{'label': 'Cobain: Montage of Heck', 'value': 'tt4229236'}
{'label': 'Tracks', 'value': 'tt2167266'}
{'label': 'Another Year', 'value': 'tt1431181'}
{'label': 'Les invasions barbares', 'value': 'tt0338135'}
{'label': 'Joyeux Noël', 'value': 'tt0424205'}
{'label': 'Queen & Slim', 'value': 'tt8722346'}
{'label': 'Maris et femmes', 'value': 'tt0104466'}
{'label': 'JSA - Joint Security Area', 'value': 'tt0260991'}
{'label': 'Les enquêtes du Département V: Miséricorde', 'value': 'tt2438644'}
{'label': 'Les amours imaginaires', 'value': 'tt1600524'}
{'label': 'Le monde de Nathan', 'value': 'tt3149038'}
{'label': 'Nos souvenirs brûlés', 'value': 'tt0469623'}
{'label': 'Seule la terre', 'value': 'tt5635086'}
{'label': 'SLC Punk!', 'value': 'tt0133189'}
{'label': 'Mon nom est Tsotsi', 'value': 'tt0468565'}
{'label': 'Le chemin de la liberté', 'value': 'tt0252444'}
{'label': 'Waiting for Guffman', 'value': 'tt0118111'}
{'label': "Dans les yeux d'Enzo", 'value': 'tt1478839'}
{'label': 'Les Tourtereaux', 'value': 'tt0310203'}
{'label': 'Article 15', 'value': 'tt10324144'}
{'label': 'Mémoires de jeunesse', 'value': 'tt1441953'}
{'label': 'The Good Lie', 'value': 'tt2652092'}
{'label': 'Summer Wars', 'value': 'tt1474276'}
{'label': 'De tout coeur', 'value': 'tt0164538'}
{'label': 'This Film Is Not Yet Rated', 'value': 'tt0493459'}
{'label': 'Pompoko', 'value': 'tt0110008'}
{'label': 'The Blue Elephant', 'value': 'tt3461252'}
{'label': 'Meurtre à Alcatraz', 'value': 'tt0113870'}
{'label': 'Miss Pettigrew', 'value': 'tt0970468'}
{'label': 'Le goût de la cerise', 'value': 'tt0120265'}
{'label': 'Secrétariat', 'value': 'tt1028576'}
{'label': 'Le guerrier pacifique', 'value': 'tt0438315'}
{'label': 'Max Manus: Opération sabotage', 'value': 'tt1029235'}
{'label': 'Mandela: Un long chemin vers la liberté', 'value': 'tt2304771'}
{'label': 'Dragon Ball Z: Battle of Gods - Le Film (Version Longue)', 'value': 'tt2263944'}
{'label': 'Mr. Church', 'value': 'tt4196848'}
{'label': 'American Folk Story', 'value': 'tt0310281'}
{'label': 'Sophie Scholl - Les derniers jours', 'value': 'tt0426578'}
{'label': 'Avant le déluge', 'value': 'tt5929776'}
{'label': 'Holiday', 'value': 'tt2556308'}
{'label': 'Forgotten', 'value': 'tt7057496'}
{'label': 'Le Gamin au vélo', 'value': 'tt1827512'}
{'label': 'Adieu, ma concubine', 'value': 'tt0106332'}
{'label': 'The Magdalene Sisters', 'value': 'tt0318411'}
{'label': 'Nobody knows', 'value': 'tt0408664'}
{'label': 'Ballroom Dancing', 'value': 'tt0105488'}
{'label': 'Goodbye Christopher Robin', 'value': 'tt1653665'}
{'label': 'Hindi Medium', 'value': 'tt5764096'}
{'label': 'Corps et âme', 'value': 'tt5607714'}
{'label': 'Masaan', 'value': 'tt4635372'}
{'label': 'Happy Together', 'value': 'tt0118845'}
{'label': 'Refroidis', 'value': 'tt2675914'}
{'label': 'À la santé de Ned', 'value': 'tt0166396'}
{'label': 'Millennium Actress', 'value': 'tt0291350'}
{'label': 'If You Love Me...', 'value': 'tt2785032'}
{'label': 'Love Song', 'value': 'tt0369672'}
{'label': 'Speak', 'value': 'tt0378793'}
{'label': 'Tamasha', 'value': 'tt3148502'}
{'label': 'Badla', 'value': 'tt8130968'}
{'label': 'Juice', 'value': 'tt0104573'}
{'label': 'La famille Bélier', 'value': 'tt3547740'}
{'label': 'The Nightingale', 'value': 'tt4068576'}
{'label': 'Père & fille', 'value': 'tt2582502'}
{'label': 'Hoop Dreams', 'value': 'tt0110057'}
{'label': 'Le secret de Lily Owens', 'value': 'tt0416212'}
{'label': 'Frozen River', 'value': 'tt0978759'}
{'label': 'Le mariage des moussons', 'value': 'tt0265343'}
{'label': 'Demain tout commence', 'value': 'tt5078204'}
{'label': 'Rustom', 'value': 'tt5165344'}
{'label': 'My Wonder Women', 'value': 'tt6133130'}
{'label': 'Dogman', 'value': 'tt6768578'}
{'label': 'Kontroll', 'value': 'tt0373981'}
{'label': 'Le Second souffle', 'value': 'tt1198156'}
{'label': 'Vera Drake', 'value': 'tt0383694'}
{'label': 'Dragon Ball Super: Broly', 'value': 'tt7961060'}
{'label': 'Avant la nuit', 'value': 'tt0247196'}
{'label': 'Jim et Andy', 'value': 'tt7214762'}
{'label': '96', 'value': 'tt7019842'}
{'label': 'Boy', 'value': 'tt1560139'}
{'label': 'Ma vie sans moi', 'value': 'tt0314412'}
{'label': 'Les petits mouchoirs', 'value': 'tt1440232'}
{'label': 'Bacurau', 'value': 'tt2762506'}
{'label': "Won't You Be My Neighbor?", 'value': 'tt7681902'}
{'label': 'Le Monde de Barney', 'value': 'tt1423894'}
{'label': 'Kenshin le vagabond', 'value': 'tt1979319'}
{'label': 'Mosul', 'value': 'tt9252468'}
{'label': 'La grâce du ciel', 'value': 'tt0454776'}
{'label': 'Remember', 'value': 'tt3704050'}
{'label': 'Ölümlü Dünya', 'value': 'tt7748244'}
{'label': 'Une femme fantastique', 'value': 'tt5639354'}
{'label': 'No', 'value': 'tt2059255'}
{'label': 'Where To Invade Next', 'value': 'tt4897822'}
{'label': 'Human Traffic', 'value': 'tt0188674'}
{'label': 'Au premier regard', 'value': 'tt1702014'}
{'label': 'Apollo 11', 'value': 'tt8760684'}
{'label': 'Bloody Sunday', 'value': 'tt0280491'}
{'label': 'Ludwig van B.', 'value': 'tt0110116'}
{'label': 'Cowspiracy: The Sustainability Secret', 'value': 'tt3302820'}
{'label': 'Les Miracles du ciel', 'value': 'tt4257926'}
{'label': 'La prisonnière espagnole', 'value': 'tt0120176'}
{'label': 'Padman', 'value': 'tt7218518'}
{'label': 'Jolly LLB 2', 'value': 'tt5982852'}
{'label': 'Le 12ème Homme', 'value': 'tt3300980'}
{'label': 'La jeune fille et la mort', 'value': 'tt0109579'}
{'label': "Jodorowsky's Dune", 'value': 'tt1935156'}
{'label': 'Brume de guerre', 'value': 'tt0317910'}
{'label': 'Swimming with Sharks', 'value': 'tt0114594'}
{'label': 'Les 3 royaumes - Partie 2', 'value': 'tt1326972'}
{'label': 'Je suis un cyborg', 'value': 'tt0497137'}
{'label': 'Parvana: Une enfance en Afghanistan', 'value': 'tt3901826'}
{'label': 'Wheels', 'value': 'tt2170667'}
{'label': 'Beautiful Thing', 'value': 'tt0115640'}
{'label': 'Ma vie de Courgette', 'value': 'tt2321405'}
{'label': 'Tel père, tel fils', 'value': 'tt2331143'}
{'label': "Winnie l'Ourson", 'value': 'tt1449283'}
{'label': 'Little Manhattan', 'value': 'tt0412922'}
{'label': 'Restrepo, être soldats en Afghanistan', 'value': 'tt1559549'}
{'label': 'Copie conforme', 'value': 'tt1020773'}
{'label': 'Le samouraï du crépuscule', 'value': 'tt0351817'}
{'label': 'Manderlay', 'value': 'tt0342735'}
{'label': 'Mansfield Park', 'value': 'tt0178737'}
{'label': 'Fist of Legend', 'value': 'tt0110200'}
{'label': 'Nae meorisokui jiwoogae', 'value': 'tt0428870'}
{'label': "Marshall: La vérité sur l'affaire Spell", 'value': 'tt5301662'}
{'label': 'Badlapur', 'value': 'tt3678782'}
{'label': 'Le poirier sauvage', 'value': 'tt6628102'}
{'label': 'Megan Leavey', 'value': 'tt4899370'}
{'label': 'Bullhead', 'value': 'tt1821593'}
{'label': "L'homme sans passé", 'value': 'tt0311519'}
{'label': 'Paradise Now', 'value': 'tt0445620'}
{'label': 'Loft', 'value': 'tt0926762'}
{'label': 'Yi yi', 'value': 'tt0244316'}
{'label': 'Aniki, mon frère', 'value': 'tt0222851'}
{'label': 'Les Misérables', 'value': 'tt10199590'}
{'label': 'Little Boy', 'value': 'tt1810683'}
{'label': 'Last Seduction', 'value': 'tt0110308'}
{'label': 'Solo Contra Todos', 'value': 'tt0157016'}
{'label': 'Together', 'value': 'tt0203166'}
{'label': "Bilal: La naissance d'une légende", 'value': 'tt3576728'}
{'label': "La fin d'une liaison", 'value': 'tt0172396'}
{'label': 'Mes autres vies de chien', 'value': 'tt8385474'}
{'label': "The Great Hack: L'Affaire Cambridge Analytica", 'value': 'tt4736550'}
{'label': 'Le garçon et la bête', 'value': 'tt4272866'}
{'label': 'Detective Byomkesh Bakshy', 'value': 'tt3447364'}
{'label': 'Les enquêtes du Département V: Profanation', 'value': 'tt3140100'}
{'label': 'New World', 'value': 'tt2625030'}
{'label': 'État second', 'value': 'tt0106881'}
{'label': "L'étreinte du serpent", 'value': 'tt4285496'}
{'label': 'Boomerang', 'value': 'tt1014762'}
{'label': 'Shelter', 'value': 'tt0942384'}
{'label': "Loin d'elle", 'value': 'tt0491747'}
{'label': 'Lucky', 'value': 'tt5859238'}
{'label': 'Une vie cachée', 'value': 'tt5827916'}
{'label': 'Breakfast on Pluto', 'value': 'tt0411195'}
{'label': 'Bareilly Ki Barfi', 'value': 'tt6967980'}
{'label': 'Lorenzo', 'value': 'tt0104756'}
